作业期间发生以下哪种情况时，作业者应立即撤离地下有限空间（  ）
A,以上均正确
    以上均正确
    气体检测报警仪报警
    安全防护设备或个体防护装备失效
    作业者出现身体不适
高处作业时，安全带可以系挂在那个地方（  ）
A,桥架吊杆上
    桥架吊杆上
    消防管道上
    特气管道上
    化学品管道上
升降平台上不得超过（）人同时作业
D,3
    1
    4
    2
    3
雨天设备装机调试作业须戴(  )，穿(  )
C,安全帽,防砸鞋
    防雨帽，雨鞋
    防雨帽，防砸鞋
    安全帽,防砸鞋
    安全帽，雨鞋
衡量可燃性液体火灾危险性大小的主要参数是
A,闪点
    闪点
    燃点
    冰点
    沸点
圆盘锯在木料接近尾端时，操作者应（  ）
A,下手拉料
    下手拉料
    上下手不动
    上手推料
    上下手同时进行
什么时候可以停止对触电者的心肺复苏
B,触电者恢复意识
    触电者心跳及呼吸已经停止60分钟
    触电者恢复意识
    触电者心跳及呼吸已经停止
    触电者心跳及呼吸已经停止30分钟
如果人员心跳、呼吸停止不需采取的措施为
C,掐人中
    人工呼吸
    心脏按压
    掐人中
    自动体外除颤仪AED急救
综合应急预案应每____进行一次
D,年
    半年
    季度
    月
    年
以下作业违反了安全四不准的哪一条（  ）：“动火作业焊工无动火证”
B,人员不具备安全操作技能不准上岗
    不明物质不准带入现场储存及使用
    人员不具备安全操作技能不准上岗
    设备和工具安全性未经确认不准使用
    工作环境安全作业条件未确认不准作业
《安全生产法》规定的生产安全一般事故、较大事故、重大事故、特别重大事故的划分标准由(  )规定
B,国务院
    全国人大常委会
    国务院
    国家安全监督管理部门
    各级人民政府
干粉灭火器购买满（）年时需重新检修重装，以后每（）年检修重装一次。
C,5,2
    5,1
    4,2
    5,2
    3,1
根据公司“二级”安全生产标准化创建方案，计划在（   ）月份申请政府机构评审
B,8月
    7月
    8月
    9月
    10月
用行车吊运棱角锋利的物体时应该
D,对锋利边缘做好防护
    多用几根吊带
    用手托着物体以防吊带断裂
    改用手搬用
    对锋利边缘做好防护
叉车应每____检验一次
D,1年
    3年
    半年
    2年
    1年
钻孔作业错误操作的是
B,佩戴手套
    穿安全鞋
    佩戴手套
    佩戴耳塞
    佩戴防护眼镜
如果发现有人触电，采取下列哪项处置方法伤者的存活率最高
D,切断相关电源再施救
    立即拉开伤者进行施救
    立即拨打120等待救援
    立即拨打119等待救援
    切断相关电源再施救
漏电保护装置主要用于（  ）
C,防止人身触电事故及漏电火灾事故
    减小设备及线路的漏电
    减少线路损耗
    防止人身触电事故及漏电火灾事故
    防止供电中断
进入设备作业时设备操作面（Touch Panel）须设置？
C,屏锁警戒
    界面
    屏保
    屏锁警戒
    参数界面
当发现有人从1.5m高的地方坠落时，应：
C,原地立即询问是否受伤，并视情况施救
    立即搀扶使其坐起来，检查受伤情况
    立即进行心肺复苏
    原地立即询问是否受伤，并视情况施救
    立即将其搬离作业现场，检查受伤情况
安全警示标志中蓝色代表
D,指令
    警告
    安全
    禁止
    指令
擦拭设备用的沾有酒精的无尘布应（  ）
C,放在密封盒内
    拿在手上
    放在塑料袋内
    放在密封盒内
    
安全标志包括红、黄、蓝、绿四种颜色，其中红色表示（   ），黄色表示警告，蓝色表示指令，绿色表示安全提示
C,禁止
    警告
    安全提示
    禁止
    指令
行车吊着重物行走时,以下哪些要求是不需要遵守？
B,临时有事需离开，最多可离开吊物10分钟
    禁止从人员上方通过
    临时有事需离开，最多可离开吊物10分钟
    保证吊物平缓移动不摇晃
    在额定载荷范围内吊装
临时拆除地板：必须设置隔离警示，并铺设(   )，当日作业完毕时必须恢复
B,水平安全防坠网
    防尘布
    水平安全防坠网
    防尘塑料
    防火布
从业人员发现事故隐患或者其他不安全因素，应当（　 ）向现场安全生产管理人员或者本单位负责人报告，接到报告的人应当（　 ）予以处理。
A,立即，及时
    立即，及时
    及时，立即
    必须，及时
    及时，必须
进入设备内部，人员必须从（  ）进入
D,维修通道
    其他洞口
    拆除防护口
    观察口
    维修通道
一般场所开关箱中漏电保护器，其额定漏电动作电流为（  ）
C,≯15mA
    30mA
    ≯30mA
    ≯15mA
    15mA
以下物质中不会发生爆炸的为
A,石灰粉
    石灰粉
    铝粉
    木屑粉
    面粉
进入设备内作业前，设备须调至？状态/模式
A,手动
    手动
    半自动
    半手动
    自动
氧气乙炔焊作业时乙炔瓶应放置在通风良好的场所，氧乙炔气瓶的距离不应少于（  ）m
A,5
    5
    6
    8
    10
心肺复苏的正确频率是（  ）
C,每分钟100-120次，每30次按压，人工呼吸2次
    每分钟60-80次，每60次按压，人工呼吸2次
    每分钟60-80次，每30次按压，人工呼吸2次
    每分钟100-120次，每30次按压，人工呼吸2次
    每分钟100-120次，每60次按压，人工呼吸2次
使用二氧化碳灭火器时，人应站在（  ）
A,上风向
    上风向
    喜欢站哪就站哪
    无一定位置
    下风向
下列不需要进行验收贴牌的工具是（  ）
C,A字梯
    手枪钻
    电焊机
    A字梯
    升降车
灭火的基本方法有（）
B,冷却、窒息、隔离、抑制
    冷却、窒息、隔离
    冷却、窒息、隔离、抑制
    冷却、抑制、隔离
    冷却、窒息、抑制
以下作业违反了安全四不准的哪一条（  ）：“手持电动工具检验合格标志过期”
C,设备和工具安全性未经确认不准使用
    人员不具备安全操作技能不准上岗
    不明物质不准带入现场储存及使用
    设备和工具安全性未经确认不准使用
    工作环境安全作业条件未确认不准作业
五线电缆中的蓝色线代表（  ）
B,零线
    火线
    零线
    地线
    
当在厨房闻到煤气味道时应到
A,立即开窗通风离开家中，拨打燃气应急电话
    立即开窗通风离开家中，拨打燃气应急电话
    立即打开燃气灶，看是否可点燃煤气
    立即开灯查看漏气点，确认后拨打燃气应急电话
    立即打开油烟机排风
下列对施工现场的场地清理的叙述，不正确的是（   ）
D,各楼层清理的垃圾应当集中起来，定时运走
    施工现场的垃圾应分类集中堆放
    作业区及建筑物楼层内，要做到工完场地清
    垃圾应当用器具装载清运，严禁高处抛撒
    各楼层清理的垃圾应当集中起来，定时运走
开展危险源辨识必须是依靠（     ）参与
A,全体人员
    全体人员
    环安部经理
    制造总监
    安全管理员
那些区域可以进行动火作业（  ）
D,空调机房
    废液提升站
    PCW机房
    有机化学品房间
    空调机房
全国的安全生产月是每年的（  ）
C,六月份
    一月份
    十月份
    六月份
    
安全阀应每____校验一次
C,1年
    2年
    3年
    1年
    半年
洁净间内使用的灭火器是（  ）
C,二氧化碳灭火器
    都在使用
    泡沫灭火器
    二氧化碳灭火器
    干粉灭火器
燃烧三要素不包括（）
D,催化剂
    可燃物
    引火源
    助燃物
    催化剂
以下属于高危作业，需申请高危作业许可证的是____
D,以上全部
    起重作业、开挖作业
    密闭空间作业
    动火作业、高处作业
    以上全部
化学品可以存储于哪里？（  ）
C,防爆柜
    办公室
    铁皮柜
    防爆柜
    随意放
动火作业前需要清理现场可燃物，作业后（  ）
B,确认现场安全后方可离开
    随意离开
    确认现场安全后方可离开
    收拾工具即可离开
    
下列属于不消防安全重点部位的是（    ）
A,吸烟区
    吸烟区
    变电所
    消防控制室
    厨房
设备因检修、PM 作业等原因，需屏蔽安全装置时，需要（  ）
C,按照规定走审批申请
    口头告知设备担当即可
    设备管理科室领导同意即可
    按照规定走审批申请
    
