安全警示标志中蓝色代表
D,指令
    警告
    禁止
    安全
    指令
若沾染危险化学品，请立即至冲身洗眼器冲洗至少（   ）分钟
D,15
    60
    45
    50
    15
什么时候可以停止对触电者的心肺复苏
B,触电者恢复意识
    触电者心跳及呼吸已经停止
    触电者恢复意识
    触电者心跳及呼吸已经停止60分钟
    触电者心跳及呼吸已经停止30分钟
高处作业指凡在坠落高度基准面（  ）m 以上有可能坠落的高处进行的作业
A,2
    2
    1.5
    1.8
    2.4
电气设备或电气线路发生火灾时，通常首先要设法（  ）
A,切断电源
    切断电源
    全力灭火
    转移物资
    
根据公司“二级”安全生产标准化创建方案，计划在（   ）月份申请政府机构评审
B,8月
    9月
    8月
    7月
    10月
起重机驾驶员在吊运作业时优先听从（）的指挥
B,起重机指挥员
    现场监护员
    起重机指挥员
    搬运人员
    司索人员
叉车搬运时，当叉运的物品高过驾驶员的视线，应当（      ）
B,后视镜倒行
    鸣笛前行
    后视镜倒行
    慢速前行
    转圈行驶
公司风险评估中采用风险矩阵法，R=L*S，如果在辨识一危险等级过程中判定L=5,S=3,则该风险级别为（     ）
D,较大风险
    低风险
    重大风险
    一般风险
    较大风险
吊装作业时，正确的做法是（   ）
B,吊车设置有效的过卷扬限位装置
    吊车运行时驾驶员离开驾驶室
    吊车设置有效的过卷扬限位装置
    下班时将货物停留在空中
    人员穿越警戒区域从吊物下方快速通过
发生地震时，不可躲在____
C,不稳固的办公桌下方
    承重墙墙角
    空旷的空地
    不稳固的办公桌下方
    厕所
高处作业中，下列说法不正确的是（）
D,可以向下投掷工具材料及其它物品
    作业所使用的工具材料零件等必须装入工具袋
    易滑动易滚动的工具材料堆放在脚手架上时，应采取措施防止坠落
    作业前对登高工具和安全防护装备进行安全检查，合格后才可以使用
    可以向下投掷工具材料及其它物品
当在厨房闻到煤气味道时应到
D,立即开窗通风离开家中，拨打燃气应急电话
    立即打开燃气灶，看是否可点燃煤气
    立即开灯查看漏气点，确认后拨打燃气应急电话
    立即打开油烟机排风
    立即开窗通风离开家中，拨打燃气应急电话
以下不属于使用劳动防护用品的一般要求的是（ ）
C,防护用品随时进行维护保养
    使用前应首先做一次外观检查
    劳动用品的使用必须在其性能范围内，不得超极限使用
    防护用品随时进行维护保养
    严格按照《使用说明书》正确使用劳动防护用品
什么情况下可以吊装
B,吊物捆扎牢固
    吊物重量超负荷
    吊物捆扎牢固
    吊物上有浮动物
    歪拉斜挂
符号“回”是（  ）的辅助标记
D,双重绝缘
    功能绝缘
    基本绝缘
    屏蔽
    双重绝缘
雨天设备装机调试作业须戴(  )，穿(  )
B,安全帽,防砸鞋
    安全帽，雨鞋
    安全帽,防砸鞋
    防雨帽，雨鞋
    防雨帽，防砸鞋
对于非本岗位的的设备设施（  ）
A,严禁触碰
    严禁触碰
    可以随意触碰
    可以操作，但是不能损坏
    
有限空间作业，内部氧气含量应在（  ）范围内
B,19、5%-23、5%
    30%-40%
    19、5%-23、5%
    5%-15%
    
洁净室内材料暂存需与（  ）部门确认
A,生产
    生产
    管制口
    环安
    主办
在梯子上工作时，梯与地面的斜角度应为（  ）度左右
D,60
    90
    45
    30
    60
以下哪项不是特种设备
B,真空泵
    行车
    真空泵
    压力容器
    叉车
以下哪些不是有限空间
D,卫生间
    雨水收集池
    消防水池
    化粪池
    卫生间
以下哪项作业必须由监护人
B,动火作业
    配盘作业
    动火作业
    组装作业
    清扫作业
禁止标志的含义是不准或制止人们的某些行为，它的基本几何图形是______
C,带斜杠的圆环
    长方形
    三角形
    带斜杠的圆环
    
若发生化学品泄漏，人员应该向（  ）撤离
B,上风方向
    下风方向
    上风方向
    任何方向
    
检查燃气管道接口是否漏气，不应使用的方法为
D,使用打火机看是否可点燃
    使用可燃气体检测仪检测
    使用肥皂水检测
    使用洗洁精水检测
    使用打火机看是否可点燃
高处作业时，安全带可以系挂在那个地方（  ）
C,桥架吊杆上
    化学品管道上
    特气管道上
    桥架吊杆上
    消防管道上
危险化学品运输时，专用车辆驾驶人员应取得相应机动车驾驶证，年龄不超过（    ）周岁
A,60
    60
    50
    55
    65
有限空间作业的基本原则是
C,先通风，再检测，后作业
    先作业，再检测，后通风
    先检测，再通风，后作业
    先通风，再检测，后作业
    先通风，再作业，后检测
每（）至少召开一次大型消防安全工作会议。
C,季度
    半年
    年
    季度
    月
人员受伤出鲜红色的血液且较严重时，应当按压____进行止血
B,伤口近心端
    伤口远心端
    伤口近心端
    伤口位置
    伤口附近肌肉
关于有限空间作业的说法不正确的是
A,可以用纯氧进行通风换气
    可以用纯氧进行通风换气
    对电源、气源及其他可能造成危害的机械传动装置进行挂牌上锁
    监护人在出入口处保持与作业员的联系
    监护人对作业进行全过程监督、不得脱离监护岗位
叉车载货下坡时应（  ）
C,倒车行驶
    慢速前进
    快速前进
    倒车行驶
    
开展危险源辨识必须是依靠（     ）参与
A,全体人员
    全体人员
    制造总监
    安全管理员
    环安部经理
员工如果想了解国家对工伤的相关要求应当查看以下哪项法律法规
B,工伤保险条例
    企业职工基本养老保险制度
    工伤保险条例
    中华人民共和国劳动保险条例
    城镇职工基本医疗保险制度
以下做法错误的是（  ）
B,工位无人时可进行手机充电，但要小心被盗
    手机充电器禁止空充
    工位无人时可进行手机充电，但要小心被盗
    办公室用电禁止私拉乱接，禁止多个插线板串接
    办公室易燃垃圾须每天清理
关于移动式脚手架操作平台的使用，以下说法最正确的是？
C,以上说法都正确
    严禁人在操作平台上时挪移架体位置
    作业平台周围要设置有效防护栏杆
    以上说法都正确
    作业时要锁定脚轮刹车
下列情况不属于高处坠落事故原因的是（）
A,未安装防雷装置
    未安装防雷装置
    施工人员患有不适合高处作业的疾病，如高血压、心脏病、贫血等
    洞口、临边防护措施不到位
    未挂安全带
发现施工现场存在安全隐患时（  ）
B,立即汇报安全监管人员，并告知周围施工人员撤离
    这是安全员的事，不关我事
    立即汇报安全监管人员，并告知周围施工人员撤离
    不闻不问
    马上离开，不然我就有危险了
安全帽的有效期为（  ）个月
D,30
    36
    24
    20
    30
特种作业人员须经(  )
B,专门的安全作业培训，取得相应资格，方可上岗作业
    领导考评合格后,方可持证上岗
    专门的安全作业培训，取得相应资格，方可上岗作业
    文化考试合格后,方可持证上岗
    环安部培训后，无需相关资质，即可上岗
如果被开水烫伤手，下列哪项是正确处置方法
D,使用自来水冲患处20分钟
    抹肥皂水，每3分钟重新抹一次
    使用纱布包裹患处
    抹牙膏，每3分钟重新抹一次
    使用自来水冲患处20分钟
以下需要提供特种设备证件的是（  ）
C,叉车
    手动液压叉车
    电焊机
    叉车
    升降车
下列做法错误的是（  ）
B,叉齿托举人员高空作业
    搬运重物时穿好防砸安全鞋
    叉齿托举人员高空作业
    先确认轿厢到达楼层后再进入电梯
    停机断电后才可进行设备检修
用行车吊运棱角锋利的物体时应该
A,对锋利边缘做好防护
    对锋利边缘做好防护
    多用几根吊带
    改用手搬用
    用手托着物体以防吊带断裂
当判定触电者呼吸和心跳停止时，下列说法错误的是（）。
D,什么也不做，等待救援
    使用AED进行抢救
    用心肺复苏法进行抢救
    拨打120急救电话
    什么也不做，等待救援
厂商进入产线时哪些说法是在正确的（  ）
C,所有选项都正确
    进入产线时禁止携带任何电子设备，除非特殊授权并且经 IT 检测合格的电子设备
    所有人必须通过安检，且无报警发生；如过程中发生报警，必须取出报警物品，重新安检至报警消失
    所有选项都正确
    入厂需经过培训，签订保密承诺书后，办理入厂证进入
以下不属于物的不安全状态的是（    ）
B,规章制度缺陷
    门机连锁装置失效
    规章制度缺陷
    起重机限位装置失效
    电气绝缘损坏
设备因检修、PM 作业等原因，需屏蔽安全装置时，需要（  ）
A,按照规定走审批申请
    按照规定走审批申请
    设备管理科室领导同意即可
    口头告知设备担当即可
    
