那个机房不能进行动火作业（  ）
D,配电室
    纯水机房
    空压机房
    冰机房
    配电室
厂商进入产线时哪些说法是在正确的（  ）
C,所有选项都正确
    进入产线时禁止携带任何电子设备，除非特殊授权并且经 IT 检测合格的电子设备
    入厂需经过培训，签订保密承诺书后，办理入厂证进入
    所有选项都正确
    所有人必须通过安检，且无报警发生；如过程中发生报警，必须取出报警物品，重新安检至报警消失
二氧化碳灭火器的优点不包括
D,抗复燃能力强
    灭火后不留痕迹
    无污染
    冷却效果好
    抗复燃能力强
在狭小空间使用二氧化碳灭火器时应注意(  )
C,窒息
    火焰复燃
    撞击
    窒息
    
在（   ）及以上大风以及暴雨、打雷等恶劣天气，应停止露天作业
B,6级
    5级
    6级
    4级
    7级
叉车操作工身体过度疲劳或患病，有碍行车安全时（  ）
C,不得驾驶车辆
    技术高的可继续驾驶车辆
    可以慢行驾驶车辆
    不得驾驶车辆
    
发生危险化学品事故后，应该向（  ）方向疏散
A,上风
    上风
    原地
    顺风
    下风
接地线的颜色应为（  ）
C,黄绿相间色
    红色
    蓝色
    黄绿相间色
    
施工前安全教育一般由（）实施。
C,环安部
    制造部
    人事部
    环安部
    施工申请部门
干粉灭火器可用于(  )以下的带电灭火。
C,50KV
    100KV
    10KV
    50KV
    20KV
危险源的风险等级为一般风险，则说明在危险源评估时R的值为（     ）
B,9—12
    20—25
    9—12
    4—8
    15—16
进入设备内作业至少？人以上一组，配专人看护
D,2
    3
    4
    1
    2
燃烧三要素不包括（）
C,催化剂
    引火源
    可燃物
    催化剂
    助燃物
什么时候可以停止对触电者的心肺复苏
A,触电者恢复意识
    触电者恢复意识
    触电者心跳及呼吸已经停止
    触电者心跳及呼吸已经停止30分钟
    触电者心跳及呼吸已经停止60分钟
事故发生后当事人需立即向（   ）汇报，若当事人不具备汇报能力的，邻近岗位员工负责汇报
D,现场负责人
    应急管理局
    总经理
    人事部
    现场负责人
事故隐患分为
B,一般事故隐患和重大事故隐患
    一般事故隐患和较大事故隐患
    一般事故隐患和重大事故隐患
    较大事故隐患和重大事故隐患
    极小事故隐患和极大事故隐患
如果人员心跳、呼吸停止不需采取的措施为
A,掐人中
    掐人中
    人工呼吸
    心脏按压
    自动体外除颤仪AED急救
搬运重物时，我们须先考虑下列哪一项？
D,尽量采用机械协助
    增加弯腰提举
    减少弯腰提举
    尽自己力量提取搬运，彰显个人能力
    尽量采用机械协助
员工如果想了解国家对工伤的相关要求应当查看以下哪项法律法规
A,工伤保险条例
    工伤保险条例
    城镇职工基本医疗保险制度
    中华人民共和国劳动保险条例
    企业职工基本养老保险制度
公司内现有特种作业人员不包括（    ）
C,压力容器操作
    电工作业
    特种设备管理
    压力容器操作
    叉车驾驶
标准化等级共分为一级、二级、三级，其中一级为最高，冶金等工贸企业安全生产标准化评定时得分（     ）二级标准化予以通过
B,≥75
    ≥90
    ≥75
    ≥70
    ≥60
《安全生产法》规定，从业人员发现直接危及人身安全的紧急情况时，有权（）。
B,停止作业或者在采取可能的应急措施后撤离作业场所
    拒绝违章指挥和强令冒险作业
    停止作业或者在采取可能的应急措施后撤离作业场所
    请求赔偿
    批评、检举、控告
易燃易爆危险物品按（）分类存放
B,性质
    名称
    性质
    数量
    使用部门
吊装作业中，下列说法正确的是（）
C,对施工区域进行隔离
    施工人员可以站在吊臂下方
    监护员可以偶尔离开一会儿
    对施工区域进行隔离
    吊车驾驶员不需要佩戴安全帽
衡量可燃性液体火灾危险性大小的主要参数是
B,闪点
    冰点
    闪点
    沸点
    燃点
公司风险评估中采用风险矩阵法，R=L*S，R值取值范围为（    ）则判定为公司不可接受风险
D,R≥15
    R＜4
    4≤R≤8
    9≤R≤12
    R≥15
吊装作业时，正确的做法是（   ）
C,吊车设置有效的过卷扬限位装置
    吊车运行时驾驶员离开驾驶室
    人员穿越警戒区域从吊物下方快速通过
    吊车设置有效的过卷扬限位装置
    下班时将货物停留在空中
移动防爆柜位置，须提前报（）批准
C,环安部
    品质部
    行政部
    环安部
    制造部
设备故障处理及PM时应该至少保证（  ）人及其以上进行维护
B,2
    4
    2
    1
    3
以下需要提供特种设备证件的是（  ）
B,叉车
    手动液压叉车
    叉车
    电焊机
    升降车
以下不属于人的不安全行为的是（    ）
A,人员安排不当
    人员安排不当
    接近危险场所
    不采取安全措施
    不按照规定方法操作
钻孔作业当有异物进入眼睛时，正确的做法为
B,去医院取出
    点眼药水
    去医院取出
    揉眼睛
    回家休息
临时用电、机具配备开关箱，确保一机一闸一(  )
B,漏保
    条线
    漏保
    人
    设备
从事特种作业人员必须年满____周岁
B,18
    20
    18
    24
    16
圆盘锯在木料接近尾端时，操作者应（  ）
A,下手拉料
    下手拉料
    上下手不动
    上下手同时进行
    上手推料
以下作业违反了安全四不准的哪一条（  ）：“动火作业焊工无动火证”
B,人员不具备安全操作技能不准上岗
    不明物质不准带入现场储存及使用
    人员不具备安全操作技能不准上岗
    设备和工具安全性未经确认不准使用
    工作环境安全作业条件未确认不准作业
上下梯子时，必须（  ）梯子，且不得手持器物
D,面向
    右侧向
    背面
    左侧向
    面向
关于安全帽的使用，以下说法正确的是（）
C,进入施工现场必须时刻佩戴安全帽
    上方没有作业时，可以不戴安全帽
    天气比较热，可以用草帽替代安全帽
    进入施工现场必须时刻佩戴安全帽
    安全帽只是防砸的，没有其他作用
像电工、电焊工子、信号工、叉车司机这样的特种作业人员，符合以下哪种情况方可上岗（  ）
A,经专门的技术、技能培训经考核合格发证后方可上岗
    经专门的技术、技能培训经考核合格发证后方可上岗
    主管安排谁，谁就去上岗
    只要会做，就可上岗
    不会做，慢慢一边上岗，一边学
在作业过程中发现安全隐患应该（  ）
A,立即报告管理人员
    立即报告管理人员
    无自己无关、不管
    自己马上处理
    
从业人员发现事故隐患或者其他不安全因素，应当（　 ）向现场安全生产管理人员或者本单位负责人报告，接到报告的人应当（　 ）予以处理。
A,立即，及时
    立即，及时
    及时，立即
    及时，必须
    必须，及时
有限空间作业，内部氧气含量应在（  ）范围内
C,19、5%-23、5%
    5%-15%
    30%-40%
    19、5%-23、5%
    
高处作业中，下列说法不正确的是（）
A,可以向下投掷工具材料及其它物品
    可以向下投掷工具材料及其它物品
    易滑动易滚动的工具材料堆放在脚手架上时，应采取措施防止坠落
    作业前对登高工具和安全防护装备进行安全检查，合格后才可以使用
    作业所使用的工具材料零件等必须装入工具袋
酒精带入洁净室的正确途径（  ）
D,与环安申请后带入
    偷偷带入
    与管制口确认进入
    与材料一起搬入
    与环安申请后带入
作业期间发生以下哪种情况时，作业者应立即撤离地下有限空间（  ）
A,以上均正确
    以上均正确
    气体检测报警仪报警
    作业者出现身体不适
    安全防护设备或个体防护装备失效
以下作业需要有特种作业证件的是（ ）
D,电焊作业
    切割作业
    FFU安装
    电柜安装
    电焊作业
安全阀应每____校验一次
C,1年
    半年
    2年
    1年
    3年
灭火器使用错误的是（   ）
C,站在下风向
    握住手柄和喷管，对准火源根部扫射
    距离火源2米-3米
    站在下风向
    灭火后，半小时后确认无火苗方能离去
从业人员发现事故隐患或者其他不安全因素，应当(  )
B,暂停作业，立即向现场安全生产管理人员或者本单位负责人报告
    继续作业，不需理睬
    暂停作业，立即向现场安全生产管理人员或者本单位负责人报告
    在作业时注意安全
    在作业时注意安全，事后向上级报告
压力容器应每____检验一次
B,3年
    1年
    3年
    2年
    半年
