窒息或心脏呼吸骤停的伤员，必须进行（）或心脏复苏后在搬运
C,人工呼吸
    安抚
    呼叫
    人工呼吸
    不用任何动作
开展危险源辨识必须是依靠（     ）参与
C,全体人员
    制造总监
    安全管理员
    全体人员
    环安部经理
员工在安全生产中有拒绝权，是指：（  ）
A,有权拒绝违章作业和强令冒险作业
    有权拒绝违章作业和强令冒险作业
    不想做的工种，就可拒绝
    不想做的岗位，可以不去
    不想干的事情，可以不干
安全带的正确使用方法应为
C,高挂低用
    低挂高用
    高挂高用
    高挂低用
    低挂低用
安全是（    ）
A,没有危险的状态
    没有危险的状态
    生产系统中人员免遭不可承受危险的伤害
    舒适的状态
    没有事故的状态
关于A字梯使用正确的是（  ）
C,梯子中间设置连接线
    人员站在梯子最顶端作业
    梯子撑开使用
    梯子中间设置连接线
    梯子没有人员扶着
高处作业中禁止出现（）
D,上下垂直作业
    交叉作业
    动火作业
    吊装作业
    上下垂直作业
2021年是全国第（    ）个安全生产月
C,20
    15
    12
    20
    18
以下哪一项作业不属于消防设施和器材（   ）
D,急救药箱
    灭火器
    消防栓
    消防应急灯
    急救药箱
以下需要提供特种设备证件的是（  ）
A,叉车
    叉车
    手动液压叉车
    电焊机
    升降车
动火作业现场必须有（  ）
A,监护人，灭火器，防火毯
    监护人，灭火器，防火毯
    水桶，动火申请单，灭火器
    水桶、监护人、动火申请单
    工程师、监护人、防火毯
压力容器应每____检验一次
C,3年
    2年
    半年
    3年
    1年
进入现场人员要求中错误的是（  ）
D,现场可以吸烟
    各工种作业人员应满足工种所需的身体素质及专业素质要求，并经本单位验证、注册
    应穿戴工作服、安全鞋、安全帽，涉高作业工种应随身佩带双挂安全带
    特种风险作业人员应配备由安全部门核准的合适的特殊劳动保护用品
    现场可以吸烟
漏电保护器装置主要用于（  ）
D,防止人身触电事故
    减少线路损耗
    减少设备漏电
    防止中断供电
    防止人身触电事故
从业人员发现事故隐患或者其他不安全因素，应当（　 ）向现场安全生产管理人员或者本单位负责人报告，接到报告的人应当（　 ）予以处理。
C,立即，及时
    及时，必须
    及时，立即
    立即，及时
    必须，及时
施工后未完工的临时措施有（  ）
B,做好安全围篱
    管路及地面做好开口保护
    做好安全围篱
    物品随意放置，无需整理
    做好固定
进入设备内部，人员必须从（  ）进入
B,维修通道
    观察口
    维修通道
    其他洞口
    拆除防护口
综合应急预案应每____进行一次
A,年
    年
    季度
    半年
    月
行车应每____检验一次
B,2年
    3年
    2年
    半年
    1年
开关箱中漏电保护器的额定漏电动作时间为（  ）
C,≯0.1S
    ≯0.2S
    0.1S
    ≯0.1S
    0.2S
人员受伤出鲜红色的血液且较严重时，应当按压____进行止血
B,伤口近心端
    伤口位置
    伤口近心端
    伤口附近肌肉
    伤口远心端
安全阀应每____校验一次
B,1年
    3年
    1年
    2年
    半年
电气设备或电气线路发生火灾时，通常首先要设法（  ）
A,切断电源
    切断电源
    转移物资
    全力灭火
    
电动车可以停放在（）
A,空旷路面
    空旷路面
    楼道
    电梯
    卧室内
生产经营单位的主要负责人，对本单位的安全生产工作____负责
D,全面
    部分
    主要
    0.5
    全面
灭火的基本方法有（）
B,冷却、窒息、隔离、抑制
    冷却、抑制、隔离
    冷却、窒息、隔离、抑制
    冷却、窒息、抑制
    冷却、窒息、隔离
擦拭设备用的沾有酒精的无尘布应（  ）
B,放在密封盒内
    拿在手上
    放在密封盒内
    放在塑料袋内
    
公司内现有特种作业人员不包括（    ）
D,压力容器操作
    叉车驾驶
    电工作业
    特种设备管理
    压力容器操作
吊装作业时，正确的做法是（   ）
C,吊车设置有效的过卷扬限位装置
    下班时将货物停留在空中
    人员穿越警戒区域从吊物下方快速通过
    吊车设置有效的过卷扬限位装置
    吊车运行时驾驶员离开驾驶室
____是保护人身安全的最后一道防线
A,劳动防护用品
    劳动防护用品
    安全装置
    安全警示标志
    安全工具
电箱内设备用电接线应做到（  ）
C,一闸一机一漏保
    一闸多机
    随意接线
    一闸一机一漏保
    
进入设备作业时设备操作面（Touch Panel）须设置？
D,屏锁警戒
    参数界面
    界面
    屏保
    屏锁警戒
以下哪一项作业不属于动火作业（   ）
D,组装作业
    电焊作业
    切割作业
    打磨作业
    组装作业
二氧化碳灭火器的优点不包括
A,抗复燃能力强
    抗复燃能力强
    灭火后不留痕迹
    冷却效果好
    无污染
发生人员机械伤害事故时，应拍下？，设置现场警戒，并上报
D,设备急停按钮
    设备复位按钮
    设备电源按钮
    设备操作鼠标
    设备急停按钮
入土深度在（）米以上的作业称为动土作业
C,0.3
    0.8
    0.5
    0.3
    1
设备故障处理及PM时应该至少保证（  ）人及其以上进行维护
B,2
    1
    2
    4
    3
可能接触转动设备时，不可佩带
D,手套
    安全帽
    安全鞋
    安全带
    手套
关于行车吊装作业，下列说法正确的是（）
C,吊带不能打死结
    没有经过培训也能操作行车
    吊钩的安全舌可有可无
    吊带不能打死结
    吊带磨损只要没断就能继续使用
以下不属于危险源产生的原因（    ）
B,良好的作业环境
    管理缺陷
    良好的作业环境
    物的不安全状态
    人的不安全行为
洁净室内材料暂存需与（  ）部门确认
A,生产
    生产
    管制口
    主办
    环安
使用二氧化碳灭火器时，人应站在（  ）
C,上风向
    喜欢站哪就站哪
    下风向
    上风向
    无一定位置
叉车载货下坡时应（  ）
B,倒车行驶
    快速前进
    倒车行驶
    慢速前进
    
《安全生产法》规定，国家实行生产安全事故()制度，依照本法和有关法律、法规的规定，追究生产安全事故责任人员的法律责任。
C,责任追究
    四不放过
    责任倒查
    责任追究
    责任划分
变配电所设备缺陷中对安全运行威胁较小的是（）类缺陷
A,Ⅲ
    Ⅲ
    Ⅰ
    Ⅱ
    Ⅳ
《中华人民共和国安全生产法》第十七条规定：生产经营单位的主要负责人对本单位安全生产工作全面负责。则本公司安全生产第一责任人是
D,总经理
    精测集团公司副总
    环安部经理
    公司法人代表
    总经理
发生危险化学品事故后，应该向（  ）方向疏散
A,上风
    上风
    顺风
    原地
    下风
临时拆除地板：必须设置隔离警示，并铺设(   )，当日作业完毕时必须恢复
C,水平安全防坠网
    防尘塑料
    防火布
    水平安全防坠网
    防尘布
<div class="el-editor-context">下列关于发生火灾时现场处置原则正确的是</div>
C,<div class="el-editor-context">初期火灾为灭火最佳时期</div>
    <div class="el-editor-context">发现火灾后应先想法扑灭，不必立即报警</div>
    <div class="el-editor-context">尽量现场把火灭掉，不上报</div>
    <div class="el-editor-context">初期火灾为灭火最佳时期</div>
    <div class="el-editor-context">现场人员必须将明火扑灭才可撤离</div>
发现有人触电时采取的措施是（  ）
A,切断电源，使触电者尽快脱离电源
    切断电源，使触电者尽快脱离电源
    用手把电源线拉断
    用双手拉开触电人员
    
