关于移动式脚手架操作平台的使用，以下说法最正确的是？
C,以上说法都正确
    作业时要锁定脚轮刹车
    严禁人在操作平台上时挪移架体位置
    以上说法都正确
    作业平台周围要设置有效防护栏杆
圆盘锯在木料接近尾端时，操作者应（  ）
A,下手拉料
    下手拉料
    上下手同时进行
    上手推料
    上下手不动
灭火器使用错误的是（   ）
D,站在下风向
    握住手柄和喷管，对准火源根部扫射
    灭火后，半小时后确认无火苗方能离去
    距离火源2米-3米
    站在下风向
为了防止事故，应有哪些人参与预防工作和担当责任?（  ）
B,用人单位和工人本身两方面
    用人单位
    用人单位和工人本身两方面
    工人本身
    
当发现有人从1.5m高的地方坠落时，应：
A,原地立即询问是否受伤，并视情况施救
    原地立即询问是否受伤，并视情况施救
    立即搀扶使其坐起来，检查受伤情况
    立即将其搬离作业现场，检查受伤情况
    立即进行心肺复苏
以下哪一项作业不属于消防设施和器材（   ）
B,急救药箱
    灭火器
    急救药箱
    消防应急灯
    消防栓
下列情况不属于高处坠落事故原因的是（）
D,未安装防雷装置
    未挂安全带
    洞口、临边防护措施不到位
    施工人员患有不适合高处作业的疾病，如高血压、心脏病、贫血等
    未安装防雷装置
特种作业人员（  ）方可上岗作业
D,按照国家有关规定经专门的安全作业培训，取得相应资格后
    经过经验丰富的老师傅指导后
    借用他人资格证件
    经过单位开展的培训考核后
    按照国家有关规定经专门的安全作业培训，取得相应资格后
从业人员发现事故隐患或者其他不安全因素，应当（　 ）向现场安全生产管理人员或者本单位负责人报告，接到报告的人应当（　 ）予以处理。
B,立即，及时
    及时，必须
    立即，及时
    必须，及时
    及时，立即
干粉灭火器出现下列情况，可不进行报废（     ）
B,灭火器箱锈蚀
    铅封被损坏
    灭火器箱锈蚀
    插销被拔
    压力表指针指向红色区域
什么时候可以停止对触电者的心肺复苏
D,触电者恢复意识
    触电者心跳及呼吸已经停止
    触电者心跳及呼吸已经停止30分钟
    触电者心跳及呼吸已经停止60分钟
    触电者恢复意识
《中华人民共和国刑法》第一百三十四条第一款规定:“在生产、作业中违反有关安全管理的规定，因而发生重大伤亡事故或者造成其他严重后果的，处三年以下有期徒刑或者拘役;情节特别恶劣的，处（  ）以上七年以下有期徒刑
D,三年
    一年
    两年
    五年
    三年
进入设备内部，人员必须从（  ）进入
C,维修通道
    观察口
    其他洞口
    维修通道
    拆除防护口
员工在安全生产中有拒绝权，是指：（  ）
A,有权拒绝违章作业和强令冒险作业
    有权拒绝违章作业和强令冒险作业
    不想干的事情，可以不干
    不想做的岗位，可以不去
    不想做的工种，就可拒绝
在作业过程中发现安全隐患应该（  ）
B,立即报告管理人员
    自己马上处理
    立即报告管理人员
    无自己无关、不管
    
若发生化学品泄漏，人员应该向（  ）撤离
A,上风方向
    上风方向
    任何方向
    下风方向
    
灭火的基本方法有（）
C,冷却、窒息、隔离、抑制
    冷却、抑制、隔离
    冷却、窒息、抑制
    冷却、窒息、隔离、抑制
    冷却、窒息、隔离
用行车吊运棱角锋利的物体时应该
C,对锋利边缘做好防护
    改用手搬用
    多用几根吊带
    对锋利边缘做好防护
    用手托着物体以防吊带断裂
发生地震时，不可躲在____
A,不稳固的办公桌下方
    不稳固的办公桌下方
    空旷的空地
    承重墙墙角
    厕所
二氧化碳灭火器的优点不包括
B,抗复燃能力强
    无污染
    抗复燃能力强
    灭火后不留痕迹
    冷却效果好
以下需要提供特种设备证件的是（  ）
C,叉车
    手动液压叉车
    升降车
    叉车
    电焊机
针对横向移载机构挤压，(  )向推动挤压受伤者的机构解救挤压者
A,反
    反
    正
    上
    下
什么情况下可以吊装
A,吊物捆扎牢固
    吊物捆扎牢固
    吊物上有浮动物
    歪拉斜挂
    吊物重量超负荷
公司风险评估中采用风险矩阵法，R=L*S，如果在辨识一危险等级过程中判定L=5,S=3,则该风险级别为（     ）
C,较大风险
    重大风险
    低风险
    较大风险
    一般风险
化学品可以存储于哪里？（  ）
B,防爆柜
    办公室
    防爆柜
    随意放
    铁皮柜
进入有限空间作业前，作业单位必须编制作业方案并对（  ）进行交底
B,所有参与作业人员
    负责人
    所有参与作业人员
    监护者
    作业者
高处作业中，下列说法不正确的是（）
B,可以向下投掷工具材料及其它物品
    作业所使用的工具材料零件等必须装入工具袋
    可以向下投掷工具材料及其它物品
    易滑动易滚动的工具材料堆放在脚手架上时，应采取措施防止坠落
    作业前对登高工具和安全防护装备进行安全检查，合格后才可以使用
消防控制室值班人员接到火警信号后，需在（）分钟内进行确认。
C,3
    1
    10
    3
    5
施工结束后，下列说法正确的是（）
B,做好现场5S工作，禁止留存安全隐患
    不需要告知申请施工部门就能离开
    做好现场5S工作，禁止留存安全隐患
    不需要清扫施工区域
    可以把工具材料留在现场
标准化等级共分为一级、二级、三级，其中一级为最高，冶金等工贸企业安全生产标准化评定时得分（     ）二级标准化予以通过
C,≥75
    ≥90
    ≥60
    ≥75
    ≥70
下列属于高风险作业为（  ）
B,进入机台调试作业
    高架地板掀开作业
    进入机台调试作业
    洁净室地面清洁作业
    氩气瓶更换作业
厂区内作业过程中“三违”指的是违章（）违章（）违反劳动纪律
B,操作，指挥
    指挥，安排作业
    操作，指挥
    上班，施工
    操作，行驶
对项目部安全生产工作全面负责的人是（ ）
B,项目经理
    安全员
    项目经理
    安全经理
    
公司带电设备起火初期需使用那种灭火方式（     ）
C,二氧化碳灭火器
    水
    沙土
    二氧化碳灭火器
    干粉灭火器
当在厨房闻到煤气味道时应到
A,立即开窗通风离开家中，拨打燃气应急电话
    立即开窗通风离开家中，拨打燃气应急电话
    立即打开油烟机排风
    立即开灯查看漏气点，确认后拨打燃气应急电话
    立即打开燃气灶，看是否可点燃煤气
如风险度R值为8，则该风险为低风险，风险色度为（    ）
D,蓝色
    橙色
    黄色
    红色
    蓝色
生产经营单位的主要负责人，对本单位的安全生产工作____负责
D,全面
    部分
    0.5
    主要
    全面
作业人员严禁（  ）作业
D,酒后
    饭后
    加班
    连续
    酒后
叉车操作工身体过度疲劳或患病，有碍行车安全时（  ）
A,不得驾驶车辆
    不得驾驶车辆
    技术高的可继续驾驶车辆
    可以慢行驾驶车辆
    
叉车应每____检验一次
B,1年
    半年
    1年
    3年
    2年
行车应每____检验一次
A,2年
    2年
    3年
    半年
    1年
一般场所开关箱中漏电保护器，其额定漏电动作电流为（  ）
D,≯15mA
    ≯30mA
    30mA
    15mA
    ≯15mA
以下不属于消防隐患的是
B,在吸烟区吸烟
    堵塞手报按钮
    在吸烟区吸烟
    遮挡紧急救援窗
    堵塞消防通道
使用行车起吊物品时，不需要注意（    ）
B,吊物颜色
    物品重量、尺寸及表面情况
    吊物颜色
    起吊角度
    起吊重心
易燃易爆危险物品按（）分类存放
B,性质
    数量
    性质
    名称
    使用部门
我国的安全方针是(   )
B,安全第一、预防为主、综合治理
    安全第一、以人为本、防治结合
    安全第一、预防为主、综合治理
    安全第一、综合治理、联防联控
    预防为主、综合治理、防治结合
根据公司发布的《女工和未成年人保护制度》，公司内工作的员工（包括外包）年龄应至少大于____岁
C,18
    16
    14
    18
    20
以下哪项不是特种设备
D,真空泵
    叉车
    压力容器
    行车
    真空泵
在有爆炸性危险的化学品储存场所施工作业，必须使用（  ）
B,防爆电器
    普通电器
    防爆电器
    精密电器
    
<div class="el-editor-context">下列关于发生火灾时现场处置原则正确的是</div>
C,<div class="el-editor-context">初期火灾为灭火最佳时期</div>
    <div class="el-editor-context">现场人员必须将明火扑灭才可撤离</div>
    <div class="el-editor-context">尽量现场把火灭掉，不上报</div>
    <div class="el-editor-context">初期火灾为灭火最佳时期</div>
    <div class="el-editor-context">发现火灾后应先想法扑灭，不必立即报警</div>
