进入设备内作业至少？人以上一组，配专人看护
C,2
    3
    1
    2
    4
高处作业人员不得站在不牢固的结构物（如石棉瓦、活动木板、爬梯）上作业，更不得（）休息。
B,以上三点行为都包含
    躺在移动式操作平台上睡觉
    以上三点行为都包含
    坐在安全网上
    坐在平台、孔洞边缘
人员受伤出鲜红色的血液且较严重时，应当按压____进行止血
B,伤口近心端
    伤口附近肌肉
    伤口近心端
    伤口位置
    伤口远心端
在易燃易爆场所，不能穿（  ）织物的工作服
A,化纤
    化纤
    棉布
    呢绒
    防静电
以下作业场所消防安全防护错误的是（  ）
D,消火栓前、卷帘门下、安全通道及安全出口禁止堆放易燃物品，但是可以堆放不易燃物品
    厂区内除吸烟区/吸烟室外其他区域禁止吸烟
    易燃物禁止堆放在电气设备（含设备配电柜、插座、线缆等）设施附近
    涉及到高温作业必须确保采取充分的防火措施
    消火栓前、卷帘门下、安全通道及安全出口禁止堆放易燃物品，但是可以堆放不易燃物品
安全阀应每____校验一次
B,1年
    半年
    1年
    2年
    3年
叉车搬运时，当叉运的物品高过驾驶员的视线，应当（      ）
D,后视镜倒行
    鸣笛前行
    转圈行驶
    慢速前行
    后视镜倒行
发现有人触电时采取的措施是（  ）
A,切断电源，使触电者尽快脱离电源
    切断电源，使触电者尽快脱离电源
    用手把电源线拉断
    用双手拉开触电人员
    
按照《特种设备安全监察条例》，电梯应每____天保养一次
B,15
    5
    15
    30
    10
钻孔作业当有异物进入眼睛时，正确的做法为
D,去医院取出
    揉眼睛
    回家休息
    点眼药水
    去医院取出
公司风险评估中采用风险矩阵法，R=L*S，R值取值范围为（    ）则判定为公司不可接受风险
C,R≥15
    9≤R≤12
    R＜4
    R≥15
    4≤R≤8
钻孔作业错误操作的是
C,佩戴手套
    穿安全鞋
    佩戴耳塞
    佩戴手套
    佩戴防护眼镜
下列属于易燃气体的是（  ）
D,乙炔
    氩气
    氮气
    二氧化碳
    乙炔
从事特种作业人员必须年满____周岁
D,18
    20
    16
    24
    18
吊装作业中作业人员应在（    ）位置操作。
A,起吊物品外围安全位置
    起吊物品外围安全位置
    行车起吊物品下方操作
    随便站在那里
    吊臂下方
危险源的风险等级为一般风险，则说明在危险源评估时R的值为（     ）
D,9—12
    15—16
    20—25
    4—8
    9—12
从业人员发现直接危及人身安全的紧急情况时，应（  ）
C,停止作业，撤离危险现场
    向上级报告，原地等待
    继续作业
    停止作业，撤离危险现场
    
高处作业中禁止出现（）
D,上下垂直作业
    交叉作业
    动火作业
    吊装作业
    上下垂直作业
接地线的颜色应为（  ）
B,黄绿相间色
    蓝色
    黄绿相间色
    红色
    
发生危险化学品事故后，应该向（  ）方向疏散
C,上风
    顺风
    原地
    上风
    下风
操作叉车时叉牙距离地面的高度应小于（    ）
C,20cm
    30cm
    40cm
    20cm
    10cm
若沾染危险化学品，请立即至冲身洗眼器冲洗至少（   ）分钟
C,15
    50
    45
    15
    60
消防工作采取（）的方针
A,预防为主，防消结合
    预防为主，防消结合
    安全第一、防消结合
    安全第一、综合治理
    预防为主、综合治理
禁止标志的含义是不准或制止人们的某些行为，它的基本几何图形是______
C,带斜杠的圆环
    三角形
    长方形
    带斜杠的圆环
    
施工许可证审批不需要提供（）
B,施工人员照片
    施工方案
    施工人员照片
    施工资质证书
    施工人员名单
施工作业现场安全色，代表“提示”色的是
C,绿色
    蓝色
    黄色
    绿色
    红色
以下做法错误的是（  ）
C,工位无人时可进行手机充电，但要小心被盗
    办公室易燃垃圾须每天清理
    手机充电器禁止空充
    工位无人时可进行手机充电，但要小心被盗
    办公室用电禁止私拉乱接，禁止多个插线板串接
有爆炸危险的场所使用的电器必须为（  ）
B,防爆电器
    普通电器
    防爆电器
    精密电器
    
建筑消防设施的运行和检查维修保养纪录的保存期限为（）年。
D,2
    4
    3
    1
    2
发生人员机械伤害事故时，应拍下？，设置现场警戒，并上报
D,设备急停按钮
    设备复位按钮
    设备电源按钮
    设备操作鼠标
    设备急停按钮
叉车操作工身体过度疲劳或患病，有碍行车安全时（  ）
A,不得驾驶车辆
    不得驾驶车辆
    可以慢行驾驶车辆
    技术高的可继续驾驶车辆
    
特种作业人员须经(  )
D,专门的安全作业培训，取得相应资格，方可上岗作业
    环安部培训后，无需相关资质，即可上岗
    领导考评合格后,方可持证上岗
    文化考试合格后,方可持证上岗
    专门的安全作业培训，取得相应资格，方可上岗作业
任何电气设备在未验明无电之前，一律认为（  ）
C,有电
    也可能无电
    可能有电
    有电
    无电
身上着火后,下列哪种灭火方法是错误的（  ）
C,迎风快跑
    就地打滚
    用厚重衣物覆盖压灭火苗
    迎风快跑
    
什么时候可以停止对触电者的心肺复苏
A,触电者恢复意识
    触电者恢复意识
    触电者心跳及呼吸已经停止30分钟
    触电者心跳及呼吸已经停止
    触电者心跳及呼吸已经停止60分钟
关于移动式脚手架操作平台的使用，以下说法最正确的是？
B,以上说法都正确
    作业时要锁定脚轮刹车
    以上说法都正确
    严禁人在操作平台上时挪移架体位置
    作业平台周围要设置有效防护栏杆
海因里希法则中，潜在的隐患：轻伤事故：重伤或死亡比例为（    ）
D,300∶29∶1
    500∶29∶3
    300∶30∶1
    500∶30∶1
    300∶29∶1
灭火器压力表为绿色，提示该灭火器处于（  ）状态
A,处于正常状态
    处于正常状态
    需立即报废
    需进行维保
    需打开释放多余压力
发生地震时，不可躲在____
D,不稳固的办公桌下方
    厕所
    承重墙墙角
    空旷的空地
    不稳固的办公桌下方
检查燃气管道接口是否漏气，不应使用的方法为
A,使用打火机看是否可点燃
    使用打火机看是否可点燃
    使用洗洁精水检测
    使用肥皂水检测
    使用可燃气体检测仪检测
燃烧三要素不包括（）
A,催化剂
    催化剂
    助燃物
    引火源
    可燃物
从触电危险程度来看，(    )以上是危险电压
B,26V
    12V
    26V
    24V
    220V
氧气乙炔焊作业时乙炔瓶应放置在通风良好的场所，氧乙炔气瓶的距离不应少于（  ）m
C,5
    8
    6
    5
    10
地震发生时，以下错误的是（     ）
D,不必避震，直接逃生
    主震停止后立即从疏散通道疏散
    关闭电源、天然气气源
    就近寻找“避震空间（三角空间）”进行避震后再疏散
    不必避震，直接逃生
以下物质中不会发生爆炸的为
D,石灰粉
    木屑粉
    铝粉
    面粉
    石灰粉
动火作业必须清理（   ）范围内的易燃物，包括下水井、地漏、地沟、电缆沟等
B,5米
    15米
    5米
    10米
    20米
在进行高处作业时，小型工具应放置在（）
A,专用工具袋中
    专用工具袋中
    可随意放置
    放在衣服口袋中
    挂在腰带上
高处作业时，安全带可以系挂在那个地方（  ）
A,桥架吊杆上
    桥架吊杆上
    消防管道上
    化学品管道上
    特气管道上
用行车吊运棱角锋利的物体时应该
A,对锋利边缘做好防护
    对锋利边缘做好防护
    改用手搬用
    多用几根吊带
    用手托着物体以防吊带断裂
五线电缆中的蓝色线代表（  ）
A,零线
    零线
    火线
    地线
    
