以下哪些不是有限空间
D,卫生间
    化粪池
    消防水池
    雨水收集池
    卫生间
下列情况不属于高处坠落事故原因的是（）
D,未安装防雷装置
    未挂安全带
    洞口、临边防护措施不到位
    施工人员患有不适合高处作业的疾病，如高血压、心脏病、贫血等
    未安装防雷装置
搬运重物时，我们须先考虑下列哪一项？
A,尽量采用机械协助
    尽量采用机械协助
    增加弯腰提举
    尽自己力量提取搬运，彰显个人能力
    减少弯腰提举
在有爆炸性危险的化学品储存场所施工作业，必须使用
A,防爆电器
    防爆电器
    精密电器
    普通电器
    None


C,张贴在施工现场
    放在口袋里
    随意涂改
    张贴在施工现场
    随意丢弃
人员受伤出鲜红色的血液且较严重时，应当按压____进行止血
C,伤口近心端
    伤口附近肌肉
    伤口远心端
    伤口近心端
    伤口位置
急停（EMO）按钮及底色的颜色为
D,按钮为红色，底色为黄色
    按钮为红色，底色为白色
    按钮为黄色，底色为红色
    按钮为黑色，底色为白色
    按钮为红色，底色为黄色
下列不需要进行验收贴牌的工具是
C,A字梯
    升降车
    电焊机
    A字梯
    手枪钻
以下作业需要有特种作业证件的是（ ）
D,电焊作业
    切割作业
    电柜安装
    FFU安装
    电焊作业
从业人员发现事故隐患或者其他不安全因素，应当（　 ）向现场安全生产管理人员或者本单位负责人报告，接到报告的人应当（　 ）予以处理。
C,立即，及时
    及时，立即
    及时，必须
    立即，及时
    必须，及时
为了防止事故，应有哪些人参与预防工作和担当责任?
B,用人单位和工人本身两方面
    用人单位
    用人单位和工人本身两方面
    工人本身
    None


A,3
    3
    2
    1
    4
企业人数达到____人时，需配备专职安全管理人员
D,100
    50
    200
    300
    100
如风险度R值为8，则该风险为低风险，风险色度为（    ）
A,蓝色
    蓝色
    黄色
    红色
    橙色
动火作业现场必须有
C,监护人，灭火器，防火毯
    工程师、监护人、防火毯
    水桶、监护人、动火申请单
    监护人，灭火器，防火毯
    水桶，动火申请单，灭火器
从触电危险程度来看，(    )以上是危险电压
B,26V
    12V
    26V
    220V
    24V
用行车吊运棱角锋利的物体时应该
B,对锋利边缘做好防护
    改用手搬用
    对锋利边缘做好防护
    用手托着物体以防吊带断裂
    多用几根吊带
擦拭设备用的沾有酒精的无尘布应
A,放在密封盒内
    放在密封盒内
    放在塑料袋内
    拿在手上
    None


C,5
    8
    10
    5
    6
安全帽的有效期为个月
D,30
    36
    24
    20
    30
电箱内设备用电接线应做到
A,一闸一机一漏保
    一闸一机一漏保
    随意接线
    一闸多机
    None


A,2年
    2年
    1年
    3年
    4年
高处作业为（）发生安全生产事故的作业种类
C,易
    可能
    不可能
    易
    难
从事特种作业人员必须年满____周岁
B,18
    20
    18
    24
    16
危险化学品运输时，专用车辆驾驶人员应取得相应机动车驾驶证，年龄不超过（    ）周岁
C,60
    55
    65
    60
    50
<div class="el-editor-context">下列关于发生火灾时现场处置原则正确的是</div>
C,<div class="el-editor-context">初期火灾为灭火最佳时期</div>
    <div class="el-editor-context">现场人员必须将明火扑灭才可撤离</div>
    <div class="el-editor-context">发现火灾后应先想法扑灭，不必立即报警</div>
    <div class="el-editor-context">初期火灾为灭火最佳时期</div>
    <div class="el-editor-context">尽量现场把火灭掉，不上报</div>
干粉灭火器出现下列情况，可不进行报废（     ）
B,灭火器箱锈蚀
    插销被拔
    灭火器箱锈蚀
    压力表指针指向红色区域
    铅封被损坏
公司带电设备起火初期需使用那种灭火方式（     ）
A,二氧化碳灭火器
    二氧化碳灭火器
    水
    干粉灭火器
    沙土
使用灭火器灭火时应站在
B,上风处
    下风处
    上风处
    None
    None


A,没有危险的状态
    没有危险的状态
    没有事故的状态
    舒适的状态
    生产系统中人员免遭不可承受危险的伤害
发生危险化学品事故后，应该向方向疏散
C,上风
    下风
    顺风
    上风
    原地
发生火灾时，以下哪项逃生方法是错误的
A,憋一口气冲出烟雾区域
    憋一口气冲出烟雾区域
    关紧房门，在窗口使用红衣物呼救
    从安全疏散楼梯逃生
    烟雾不浓时，弯着腰快速跑到安全地点
工作场所噪声过大需哪种防护用品
B,耳塞/耳罩
    防尘口罩
    耳塞/耳罩
    面罩
    None


D,使用自来水冲患处20分钟
    抹肥皂水，每3分钟重新抹一次
    抹牙膏，每3分钟重新抹一次
    使用纱布包裹患处
    使用自来水冲患处20分钟
关于交叉作业，下列说法不正确的是（）
C,无需相互告知施工作业的内容和安全注意事项
    应明确至少一名指挥人员
    各方共同商讨制定安全措施，明确各自的职责
    无需相互告知施工作业的内容和安全注意事项
    各方共同维护作业环境
以下物质中不会发生爆炸的为
A,石灰粉
    石灰粉
    木屑粉
    铝粉
    面粉
下列属于高风险作业为
C,进入机台调试作业
    氩气瓶更换作业
    洁净室地面清洁作业
    进入机台调试作业
    高架地板掀开作业
《安全生产法》规定的生产安全一般事故、较大事故、重大事故、特别重大事故的划分标准由(  )规定
A,国务院
    国务院
    各级人民政府
    全国人大常委会
    国家安全监督管理部门
安全标志包括红、黄、蓝、绿四种颜色，其中红色表示（   ），黄色表示警告，蓝色表示指令，绿色表示安全提示
B,禁止
    警告
    禁止
    安全提示
    指令
下列不属于坠落防护用具的是
B,安全帽
    安全网
    安全帽
    安全立网
    安全带
有爆炸危险的场所使用的电器必须为
A,防爆电器
    防爆电器
    精密电器
    普通电器
    None


B,每分钟100-120次，每30次按压，人工呼吸2次
    每分钟60-80次，每30次按压，人工呼吸2次
    每分钟100-120次，每30次按压，人工呼吸2次
    每分钟60-80次，每60次按压，人工呼吸2次
    每分钟100-120次，每60次按压，人工呼吸2次
《中华人民共和国安全生产法》第十七条规定：生产经营单位的主要负责人对本单位安全生产工作全面负责。则本公司安全生产第一责任人是
B,总经理
    环安部经理
    总经理
    公司法人代表
    精测集团公司副总
在狭小空间使用二氧化碳灭火器时应注意(  )
A,窒息
    窒息
    火焰复燃
    撞击
    None


A,60
    60
    90
    120
    30
干粉灭火器可用于(  )以下的带电灭火。
B,50KV
    10KV
    50KV
    100KV
    20KV
涉及进入使用氮气等窒息性气体设备作业，人员须配备(  )
D,便携式测氧仪
    SCBA
    C级防化服
    A级防化服
    便携式测氧仪
关于移动式脚手架操作平台的使用，以下说法最正确的是？
D,以上说法都正确
    严禁人在操作平台上时挪移架体位置
    作业平台周围要设置有效防护栏杆
    作业时要锁定脚轮刹车
    以上说法都正确
根据公司“二级”安全生产标准化创建方案，计划在（   ）月份申请政府机构评审
C,8月
    7月
    10月
    8月
    9月
生产经营单位应在危险源、危险区域设置明显的
C,安全警示标志
    责任人信息
    应急预案流程图
    安全警示标志
    职业健康告知牌
