下列情况不属于高处坠落事故原因的是（）
A,未安装防雷装置
    未安装防雷装置
    施工人员患有不适合高处作业的疾病，如高血压、心脏病、贫血等
    洞口、临边防护措施不到位
    未挂安全带
《中华人民共和国刑法》第一百三十四条第一款规定:“在生产、作业中违反有关安全管理的规定，因而发生重大伤亡事故或者造成其他严重后果的，处三年以下有期徒刑或者拘役;情节特别恶劣的，处（  ）以上七年以下有期徒刑
C,三年
    五年
    一年
    三年
    两年
事故发生后当事人需立即向（   ）汇报，若当事人不具备汇报能力的，邻近岗位员工负责汇报
B,现场负责人
    总经理
    现场负责人
    应急管理局
    人事部
在狭小空间使用二氧化碳灭火器时应注意(  )
C,窒息
    撞击
    火焰复燃
    窒息
    
雨天设备装机调试作业须戴(  )，穿(  )
A,安全帽,防砸鞋
    安全帽,防砸鞋
    防雨帽，雨鞋
    防雨帽，防砸鞋
    安全帽，雨鞋
高处作业现场不应该出现（  ）行为
B,脚手架脚刹未使用
    双人在升降车上作业
    脚手架脚刹未使用
    人员站在梯子上方作业，下方有人员扶着梯子
    脚手架上方搭设防护栏杆
圆盘锯在木料接近尾端时，操作者应（  ）
D,下手拉料
    上下手同时进行
    上下手不动
    上手推料
    下手拉料
开关箱中漏电保护器的额定漏电动作时间为（  ）
C,≯0.1S
    0.1S
    0.2S
    ≯0.1S
    ≯0.2S
生产经营单位使用的涉及生命安全、危险性较大的()，必须按照国家有关规定，由专业生产单位生产，并经取得专业资质的检测、检验机构检测、检验合格，取得安全使用证或者安全标志，方可投入使用
C,特种设备
    特种设施
    电气设备
    特种设备
    机械设备
发现施工现场存在安全隐患时（  ）
C,立即汇报安全监管人员，并告知周围施工人员撤离
    这是安全员的事，不关我事
    不闻不问
    立即汇报安全监管人员，并告知周围施工人员撤离
    马上离开，不然我就有危险了
搬运重物时，我们须先考虑下列哪一项？
A,尽量采用机械协助
    尽量采用机械协助
    尽自己力量提取搬运，彰显个人能力
    减少弯腰提举
    增加弯腰提举
漏电保护装置主要用于（  ）
B,防止人身触电事故及漏电火灾事故
    减小设备及线路的漏电
    防止人身触电事故及漏电火灾事故
    减少线路损耗
    防止供电中断
什么情况下可以吊装
A,吊物捆扎牢固
    吊物捆扎牢固
    歪拉斜挂
    吊物重量超负荷
    吊物上有浮动物
有爆炸危险的场所使用的电器必须为（  ）
B,防爆电器
    普通电器
    防爆电器
    精密电器
    
如风险度R值为20，则该风险为重大风险，管控等级为（    ）
C,公司级
    班组级
    车间级
    公司级
    部门级
若沾染危险化学品，请立即至冲身洗眼器冲洗至少（   ）分钟
B,15
    60
    15
    50
    45
以下需要提供特种设备证件的是（  ）
D,叉车
    手动液压叉车
    升降车
    电焊机
    叉车
干粉灭火器可用于(  )以下的带电灭火。
C,50KV
    100KV
    10KV
    50KV
    20KV
漏电保护器装置主要用于（  ）
B,防止人身触电事故
    防止中断供电
    防止人身触电事故
    减少设备漏电
    减少线路损耗
压力容器应每____检验一次
C,3年
    2年
    1年
    3年
    半年
从业人员发现事故隐患或者其他不安全因素，应当（　 ）向现场安全生产管理人员或者本单位负责人报告，接到报告的人应当（　 ）予以处理。
C,立即，及时
    及时，立即
    必须，及时
    立即，及时
    及时，必须
固定式配电箱开关箱中心与地面的相对高度应为（  ）
D,1.5M
    0.5M
    1M
    1.8M
    1.5M
以下作业违反了安全四不准的哪一条（  ）：“厂商将不明液体（无标签、MSDS、合格证明）藏在包里违规带入厂区”
D,不明物质不准带入现场储存及使用
    工作环境安全作业条件未确认不准作业
    设备和工具安全性未经确认不准使用
    人员不具备安全操作技能不准上岗
    不明物质不准带入现场储存及使用
设备内作业须从？进入，严禁随意拆卸Cover进入设备
D,维修通道
    非维修通道
    任意Cover
    任意开口
    维修通道
生产经营单位应在危险源、危险区域设置明显的
D,安全警示标志
    应急预案流程图
    职业健康告知牌
    责任人信息
    安全警示标志
安全阀应每____校验一次
D,1年
    2年
    3年
    半年
    1年
发生火灾时，以下哪项逃生方法是错误的
B,憋一口气冲出烟雾区域
    关紧房门，在窗口使用红衣物呼救
    憋一口气冲出烟雾区域
    从安全疏散楼梯逃生
    烟雾不浓时，弯着腰快速跑到安全地点
按照《特种设备安全监察条例》，电梯应每____天保养一次
C,15
    30
    5
    15
    10
2021年是全国第（    ）个安全生产月
B,20
    15
    20
    12
    18
公司风险评估中采用风险矩阵法，R=L*S，如果在辨识一危险等级过程中判定L=5,S=3,则该风险级别为（     ）
B,较大风险
    重大风险
    较大风险
    一般风险
    低风险
下列属于不消防安全重点部位的是（    ）
D,吸烟区
    变电所
    厨房
    消防控制室
    吸烟区
厂区内作业必须___人以上一组，其中一人___
A,2，全程看护
    2，全程看护
    1，作业
    2，负责拿工具材料
    
下列不属于“三级安全教育”的是（  ）
A,入厂级
    入厂级
    公司级
    部门级
    岗位级
用行车吊运棱角锋利的物体时应该
D,对锋利边缘做好防护
    多用几根吊带
    改用手搬用
    用手托着物体以防吊带断裂
    对锋利边缘做好防护
人员受伤出鲜红色的血液且较严重时，应当按压____进行止血
A,伤口近心端
    伤口近心端
    伤口附近肌肉
    伤口位置
    伤口远心端
不属于消防安全管理人职责的是（）
D,保障公司消防安全工作所需资金的投入
    组织灭火和应急疏散预案的实施和演练
    组织实施防火检查，督促整改火灾隐患
    拟订年度消防安全工作计划，组织实施日常消防安全管理工作
    保障公司消防安全工作所需资金的投入
标准化等级共分为一级、二级、三级，其中一级为最高，冶金等工贸企业安全生产标准化评定时得分（     ）二级标准化予以通过
B,≥75
    ≥70
    ≥75
    ≥90
    ≥60
叉车应每____检验一次
C,1年
    2年
    3年
    1年
    半年
公司内现有特种作业人员不包括（    ）
B,压力容器操作
    叉车驾驶
    压力容器操作
    特种设备管理
    电工作业
由国务院或国务院授权有关部门组织事故调查组进行调查的事故是
D,特别重大事故
    一般事故
    较大事故
    重大事故
    特别重大事故
像电工、电焊工子、信号工、叉车司机这样的特种作业人员，符合以下哪种情况方可上岗（  ）
D,经专门的技术、技能培训经考核合格发证后方可上岗
    不会做，慢慢一边上岗，一边学
    主管安排谁，谁就去上岗
    只要会做，就可上岗
    经专门的技术、技能培训经考核合格发证后方可上岗
如果发现有人触电，采取下列哪项处置方法伤者的存活率最高
D,切断相关电源再施救
    立即拨打120等待救援
    立即拨打119等待救援
    立即拉开伤者进行施救
    切断相关电源再施救
有限空间作业必须遵守“先通风、再检测、后作业”，作业中断超过（  ）分钟，作业人员再次进入有限空间作业前需重新通风、检测合格
C,30 分钟
    5 分钟
    1 小时
    30 分钟
    3 小时
在进行高处作业时，小型工具应放置在（）
A,专用工具袋中
    专用工具袋中
    可随意放置
    放在衣服口袋中
    挂在腰带上
灭火的基本方法有（）
C,冷却、窒息、隔离、抑制
    冷却、窒息、隔离
    冷却、抑制、隔离
    冷却、窒息、隔离、抑制
    冷却、窒息、抑制
安全是（    ）
C,没有危险的状态
    舒适的状态
    生产系统中人员免遭不可承受危险的伤害
    没有危险的状态
    没有事故的状态
关于有限空间作业的说法不正确的是
B,可以用纯氧进行通风换气
    监护人在出入口处保持与作业员的联系
    可以用纯氧进行通风换气
    对电源、气源及其他可能造成危害的机械传动装置进行挂牌上锁
    监护人对作业进行全过程监督、不得脱离监护岗位
如风险度R值为8，则该风险为低风险，风险色度为（    ）
D,蓝色
    红色
    橙色
    黄色
    蓝色
在较热的环境下，由于身体热量不能及时散发，体温失调，则容易引起（  ）
A,中暑
    中暑
    窒息
    中毒
    
下列不需要进行验收贴牌的工具是（  ）
A,A字梯
    A字梯
    手枪钻
    电焊机
    升降车
