室外作业时遇（）级以上大风等恶劣天气应停止作业
C,6
    5
    4
    6
    7
企业人数达到____人时，需配备专职安全管理人员
C,100
    300
    50
    100
    200
如风险度R值为20，则该风险为重大风险，管控等级为（    ）
A,公司级
    公司级
    班组级
    部门级
    车间级
以下作业违反了安全四不准的哪一条（  ）：“动火作业焊工无动火证”
A,人员不具备安全操作技能不准上岗
    人员不具备安全操作技能不准上岗
    设备和工具安全性未经确认不准使用
    工作环境安全作业条件未确认不准作业
    不明物质不准带入现场储存及使用
以下属于动火作业正确是（  ）
C,现场放置灭火器
    易燃物没有清理
    施工没有施工单
    现场放置灭火器
    现场没有监工
搬运重物时，我们须先考虑下列哪一项？
B,尽量采用机械协助
    增加弯腰提举
    尽量采用机械协助
    减少弯腰提举
    尽自己力量提取搬运，彰显个人能力
二氧化碳灭火器的优点不包括
A,抗复燃能力强
    抗复燃能力强
    冷却效果好
    无污染
    灭火后不留痕迹
消防控制室值班人员接到火警信号后，需在（）分钟内进行确认。
B,3
    1
    3
    10
    5
关于A字梯使用正确的是（  ）
D,梯子中间设置连接线
    梯子撑开使用
    梯子没有人员扶着
    人员站在梯子最顶端作业
    梯子中间设置连接线
安全带的正确使用方法应为
B,高挂低用
    高挂高用
    高挂低用
    低挂低用
    低挂高用
高处作业现场不应该出现（  ）行为
D,脚手架脚刹未使用
    双人在升降车上作业
    脚手架上方搭设防护栏杆
    人员站在梯子上方作业，下方有人员扶着梯子
    脚手架脚刹未使用
衡量可燃性液体火灾危险性大小的主要参数是
A,闪点
    闪点
    燃点
    沸点
    冰点
在易燃易爆场所，不能穿（  ）织物的工作服
B,化纤
    呢绒
    化纤
    棉布
    防静电
电箱内设备用电接线应做到（  ）
B,一闸一机一漏保
    一闸多机
    一闸一机一漏保
    随意接线
    
关于行车吊装作业，下列说法正确的是（）
D,吊带不能打死结
    吊带磨损只要没断就能继续使用
    没有经过培训也能操作行车
    吊钩的安全舌可有可无
    吊带不能打死结
发生地震时，不可躲在____
A,不稳固的办公桌下方
    不稳固的办公桌下方
    空旷的空地
    厕所
    承重墙墙角
高处作业指凡在坠落高度基准面（  ）m 以上有可能坠落的高处进行的作业
D,2
    1.8
    2.4
    1.5
    2
员工在安全生产中有拒绝权，是指：（  ）
B,有权拒绝违章作业和强令冒险作业
    不想做的工种，就可拒绝
    有权拒绝违章作业和强令冒险作业
    不想干的事情，可以不干
    不想做的岗位，可以不去
安全阀应每____校验一次
A,1年
    1年
    3年
    半年
    2年
油锅起火时，不可使用的灭火方法为
C,使用水或者面粉扑灭火
    使用灭火器灭火
    使用二氧化碳灭火器灭火
    使用水或者面粉扑灭火
    使用锅盖盖住锅灭火
以下不属于危险源产生的原因（    ）
B,良好的作业环境
    人的不安全行为
    良好的作业环境
    物的不安全状态
    管理缺陷
特种作业人员须经(  )
B,专门的安全作业培训，取得相应资格，方可上岗作业
    文化考试合格后,方可持证上岗
    专门的安全作业培训，取得相应资格，方可上岗作业
    环安部培训后，无需相关资质，即可上岗
    领导考评合格后,方可持证上岗
用灭火器灭火时,灭火器的喷射口应该对准火焰的（  ）部
B,根
    中
    根
    上
    
擦拭设备用的沾有酒精的无尘布应（  ）
C,放在密封盒内
    放在塑料袋内
    拿在手上
    放在密封盒内
    
任何电气设备在未验明无电之前，一律认为（  ）
D,有电
    也可能无电
    无电
    可能有电
    有电
吊装作业中，下列说法正确的是（）
B,对施工区域进行隔离
    监护员可以偶尔离开一会儿
    对施工区域进行隔离
    吊车驾驶员不需要佩戴安全帽
    施工人员可以站在吊臂下方
火灾逃生时，错误做法是（  ）
A,乘坐电梯快速逃生
    乘坐电梯快速逃生
    挥动衣物求救，不要盲目跳楼
    按照安全出口指示路线快速逃生
    身上着火，立即就地打滚压灭火苗
气瓶起火时，错误的做法是（   ）
A,立即用电梯装运下楼
    立即用电梯装运下楼
    防止火焰朝向瓶
    穿上防火服对瓶身浇水降温
    疏散周围的人员
以下作业需要有特种作业证件的是（ ）
D,电焊作业
    切割作业
    电柜安装
    FFU安装
    电焊作业
公司风险评估中采用风险矩阵法，R=L*S，R值取值范围为（    ）则判定为公司不可接受风险
D,R≥15
    R＜4
    9≤R≤12
    4≤R≤8
    R≥15
进入设备内作业至少？人以上一组，配专人看护
A,2
    2
    1
    3
    4
现场危险作业不符合要求的是（  ）
B,高处作业不需要佩戴PPE
    起重作业需要现场监管
    高处作业不需要佩戴PPE
    现场严禁使用裸线
    化学品分类存放
用行车吊运棱角锋利的物体时应该
C,对锋利边缘做好防护
    多用几根吊带
    用手托着物体以防吊带断裂
    对锋利边缘做好防护
    改用手搬用
设备内作业须从？进入，严禁随意拆卸Cover进入设备
C,维修通道
    任意Cover
    非维修通道
    维修通道
    任意开口
建筑消防设施的运行和检查维修保养纪录的保存期限为（）年。
B,2
    1
    2
    3
    4
在有爆炸性危险的化学品储存场所施工作业，必须使用（  ）
C,防爆电器
    精密电器
    普通电器
    防爆电器
    
生产经营单位的安全生产委员会至少每____召开一次会议
A,季度
    季度
    年
    月
    半年
下列不属于坠落防护用具的是
B,安全帽
    安全带
    安全帽
    安全网
    安全立网
电气设备或电气线路发生火灾时，通常首先要设法（  ）
A,切断电源
    切断电源
    全力灭火
    转移物资
    
若沾染危险化学品，请立即至冲身洗眼器冲洗至少（   ）分钟
A,15
    15
    50
    60
    45
使用二氧化碳灭火器时，人应站在（  ）
B,上风向
    喜欢站哪就站哪
    上风向
    下风向
    无一定位置
在较热的环境下，由于身体热量不能及时散发，体温失调，则容易引起（  ）
C,中暑
    中毒
    窒息
    中暑
    
当发现有人在有限空间中晕倒，应该（）
D,通知现场负责人
    找帮手一起进入救人
    直接进入救人
    装作不知道
    通知现场负责人
操作叉车时叉牙距离地面的高度应小于（    ）
C,20cm
    10cm
    40cm
    20cm
    30cm
《安全生产法》规定，从业人员发现直接危及人身安全的紧急情况时，有权（）。
B,停止作业或者在采取可能的应急措施后撤离作业场所
    请求赔偿
    停止作业或者在采取可能的应急措施后撤离作业场所
    批评、检举、控告
    拒绝违章指挥和强令冒险作业
厂房建筑发生火灾时，受灾人员可通过下列（  ）方式逃生
B,疏散楼梯
    普通货梯
    疏散楼梯
    普通电梯
    跳楼
进入现场人员要求中错误的是（  ）
B,现场可以吸烟
    特种风险作业人员应配备由安全部门核准的合适的特殊劳动保护用品
    现场可以吸烟
    各工种作业人员应满足工种所需的身体素质及专业素质要求，并经本单位验证、注册
    应穿戴工作服、安全鞋、安全帽，涉高作业工种应随身佩带双挂安全带
正确使用货梯的是（  ）
C,按照货梯内操作说明使用货梯
    超重使用货梯
    随意碰撞货梯
    按照货梯内操作说明使用货梯
    在货梯内掉落螺丝不进行清理
以下哪种机械设备属于特种设备（  ）
B,叉车
    升降车
    叉车
    货车
    
身上着火后,下列哪种灭火方法是错误的（  ）
B,迎风快跑
    用厚重衣物覆盖压灭火苗
    迎风快跑
    就地打滚
    
