地震发生时，以下错误的是（     ）
C,不必避震，直接逃生
    就近寻找“避震空间（三角空间）”进行避震后再疏散
    主震停止后立即从疏散通道疏散
    不必避震，直接逃生
    关闭电源、天然气气源
接地线的颜色应为（  ）
A,黄绿相间色
    黄绿相间色
    红色
    蓝色
    
建筑消防设施的运行和检查维修保养纪录的保存期限为（）年。
A,2
    2
    3
    1
    4
全体员工安全生产职责错误的是（     ）
D,不违章作业，并劝阻或制止他人违章作业，但不能拒绝各种违章指挥
    认真学习和严格遵守各项安全生产规章制度，必须服从公司的安全管理
    保持本岗位工作地点和设备整洁，不随意拆除安全防护装置，正确佩（穿）戴和使用劳保用品
    遵守劳动纪律，熟悉岗位安全操作规程，熟练掌握岗位安全操作技能
    不违章作业，并劝阻或制止他人违章作业，但不能拒绝各种违章指挥
以下作业违反了安全四不准的哪一条（  ）：“手持电动工具检验合格标志过期”
C,设备和工具安全性未经确认不准使用
    工作环境安全作业条件未确认不准作业
    不明物质不准带入现场储存及使用
    设备和工具安全性未经确认不准使用
    人员不具备安全操作技能不准上岗
海因里希法则中，潜在的隐患：轻伤事故：重伤或死亡比例为（    ）
B,300∶29∶1
    500∶30∶1
    300∶29∶1
    500∶29∶3
    300∶30∶1
带电设备设施在进行故障处置时，应______
A,断电后由专业人员操作
    断电后由专业人员操作
    断电后任何人员可操作
    由专业人操作，无需断电
    
以下作业需要有特种作业证件的是（ ）
D,电焊作业
    FFU安装
    切割作业
    电柜安装
    电焊作业
燃烧三要素不包括（）
B,催化剂
    助燃物
    催化剂
    可燃物
    引火源
以下哪些属于违禁物品（   ）
B,以上都是
    U盘
    以上都是
    手机
    照相机
作业区域环境的安全性由（）负责。
B,作业区域管辖部门
    施工申请部门
    作业区域管辖部门
    作业单位
    环安部
施工作业现场安全色，代表“提示”色的是
C,绿色
    蓝色
    黄色
    绿色
    红色
化学品可以存储于哪里？（  ）
D,防爆柜
    铁皮柜
    随意放
    办公室
    防爆柜
灭火器使用错误的是（   ）
D,站在下风向
    灭火后，半小时后确认无火苗方能离去
    距离火源2米-3米
    握住手柄和喷管，对准火源根部扫射
    站在下风向
厂区内作业过程中“三违”指的是违章（）违章（）违反劳动纪律
A,操作，指挥
    操作，指挥
    指挥，安排作业
    上班，施工
    操作，行驶
下列做法错误的是（  ）
C,叉齿托举人员高空作业
    搬运重物时穿好防砸安全鞋
    停机断电后才可进行设备检修
    叉齿托举人员高空作业
    先确认轿厢到达楼层后再进入电梯
关于安全帽的使用，以下说法正确的是（）
C,进入施工现场必须时刻佩戴安全帽
    上方没有作业时，可以不戴安全帽
    天气比较热，可以用草帽替代安全帽
    进入施工现场必须时刻佩戴安全帽
    安全帽只是防砸的，没有其他作用
高处作业时，安全带可以系挂在那个地方（  ）
C,桥架吊杆上
    消防管道上
    特气管道上
    桥架吊杆上
    化学品管道上
电箱内设备用电接线应做到（  ）
A,一闸一机一漏保
    一闸一机一漏保
    一闸多机
    随意接线
    
涉及高温、高压、辐射的设备一定要在温度、压力、辐射下降至？再进入设备内
A,安全范围
    安全范围
    爆炸范围
    极限范围
    超压范围
以下哪些作业不需要考取国家颁发的证件
D,使用电烙铁焊接线路
    变电所值班
    维修电梯
    使用电焊机进行电焊作业
    使用电烙铁焊接线路
洁净间内使用的灭火器是（  ）
A,二氧化碳灭火器
    二氧化碳灭火器
    都在使用
    干粉灭火器
    泡沫灭火器
以下属于高处作业正确的是（  ）
C,现场进行管制
    抛掷工具
    工具随意放置
    现场进行管制
    下方有其他施工人员
根据公司发布的《女工和未成年人保护制度》，公司内工作的员工（包括外包）年龄应至少大于____岁
C,18
    20
    14
    18
    16
关于A字梯使用正确的是（  ）
D,梯子中间设置连接线
    梯子没有人员扶着
    梯子撑开使用
    人员站在梯子最顶端作业
    梯子中间设置连接线
洁净室内材料暂存需与（  ）部门确认
C,生产
    管制口
    主办
    生产
    环安
全国的安全生产月是每年的（  ）
C,六月份
    一月份
    十月份
    六月份
    
设备故障处理及PM时应该至少保证（  ）人及其以上进行维护
A,2
    2
    4
    3
    1
入土深度在（）米以上的作业称为动土作业
A,0.3
    0.3
    0.5
    0.8
    1
火灾逃生时，错误做法是（  ）
A,乘坐电梯快速逃生
    乘坐电梯快速逃生
    按照安全出口指示路线快速逃生
    挥动衣物求救，不要盲目跳楼
    身上着火，立即就地打滚压灭火苗
高处作业指凡在坠落高度基准面（  ）m 以上有可能坠落的高处进行的作业
A,2
    2
    1.8
    2.4
    1.5
心肺复苏的正确频率是（  ）
C,每分钟100-120次，每30次按压，人工呼吸2次
    每分钟60-80次，每60次按压，人工呼吸2次
    每分钟60-80次，每30次按压，人工呼吸2次
    每分钟100-120次，每30次按压，人工呼吸2次
    每分钟100-120次，每60次按压，人工呼吸2次
施工许可证审批不需要提供（）
B,施工人员照片
    施工资质证书
    施工人员照片
    施工人员名单
    施工方案
身上着火后,下列哪种灭火方法是错误的（  ）
A,迎风快跑
    迎风快跑
    就地打滚
    用厚重衣物覆盖压灭火苗
    
气瓶起火时，错误的做法是（   ）
C,立即用电梯装运下楼
    防止火焰朝向瓶
    疏散周围的人员
    立即用电梯装运下楼
    穿上防火服对瓶身浇水降温
有限空间作业的基本原则是
D,先通风，再检测，后作业
    先作业，再检测，后通风
    先通风，再作业，后检测
    先检测，再通风，后作业
    先通风，再检测，后作业
灭火器的压力表指在红区表示（）
D,压力过低
    无压力
    压力过高
    压力正常
    压力过低
关于升降车使用正确的是（  ）
B,经过培训的专业人员操作升降车
    任意人员操作升降车
    经过培训的专业人员操作升降车
    3人同时在升降车上方作业
    高度不足时，踩在升降车防护栏杆作业
以下不属于人的不安全行为的是（    ）
B,人员安排不当
    不采取安全措施
    人员安排不当
    不按照规定方法操作
    接近危险场所
安全警示标志中蓝色代表
D,指令
    安全
    警告
    禁止
    指令
以下属于动火作业正确是（  ）
A,现场放置灭火器
    现场放置灭火器
    易燃物没有清理
    施工没有施工单
    现场没有监工
正确使用货梯的是（  ）
A,按照货梯内操作说明使用货梯
    按照货梯内操作说明使用货梯
    随意碰撞货梯
    超重使用货梯
    在货梯内掉落螺丝不进行清理
施工后未完工的临时措施有（  ）
A,做好安全围篱
    做好安全围篱
    管路及地面做好开口保护
    做好固定
    物品随意放置，无需整理
当在厨房闻到煤气味道时应到
D,立即开窗通风离开家中，拨打燃气应急电话
    立即开灯查看漏气点，确认后拨打燃气应急电话
    立即打开燃气灶，看是否可点燃煤气
    立即打开油烟机排风
    立即开窗通风离开家中，拨打燃气应急电话
有限空间作业，内部氧气含量应在（  ）范围内
A,19、5%-23、5%
    19、5%-23、5%
    30%-40%
    5%-15%
    
行车应每____检验一次
D,2年
    半年
    3年
    1年
    2年
用灭火器灭火时,灭火器的喷射口应该对准火焰的（  ）部
C,根
    中
    上
    根
    
进入设备内作业前，设备须调至？状态/模式
A,手动
    手动
    半手动
    半自动
    自动
进入设备内部，人员必须从（  ）进入
B,维修通道
    观察口
    维修通道
    拆除防护口
    其他洞口
特种作业人员（  ）方可上岗作业
C,按照国家有关规定经专门的安全作业培训，取得相应资格后
    经过经验丰富的老师傅指导后
    经过单位开展的培训考核后
    按照国家有关规定经专门的安全作业培训，取得相应资格后
    借用他人资格证件
