特种作业人员（  ）方可上岗作业
A,按照国家有关规定经专门的安全作业培训，取得相应资格后
    按照国家有关规定经专门的安全作业培训，取得相应资格后
    经过单位开展的培训考核后
    借用他人资格证件
    经过经验丰富的老师傅指导后
五线电缆中的蓝色线代表（  ）
C,零线
    火线
    地线
    零线
    
关于A字梯使用正确的是（  ）
A,梯子中间设置连接线
    梯子中间设置连接线
    人员站在梯子最顶端作业
    梯子没有人员扶着
    梯子撑开使用
一次死亡____人的安全事故为重大安全事故
D,10~29
    3~9
    1~2
    大于30人
    10~29
灭火器压力表为绿色，提示该灭火器处于（  ）状态
C,处于正常状态
    需进行维保
    需打开释放多余压力
    处于正常状态
    需立即报废
我国的安全方针是(   )
B,安全第一、预防为主、综合治理
    安全第一、以人为本、防治结合
    安全第一、预防为主、综合治理
    安全第一、综合治理、联防联控
    预防为主、综合治理、防治结合
以下作业需要有特种作业证件的是（ ）
B,电焊作业
    电柜安装
    电焊作业
    FFU安装
    切割作业
叉车操作工身体过度疲劳或患病，有碍行车安全时（  ）
C,不得驾驶车辆
    技术高的可继续驾驶车辆
    可以慢行驾驶车辆
    不得驾驶车辆
    
消防工作采取（）的方针
A,预防为主，防消结合
    预防为主，防消结合
    安全第一、综合治理
    安全第一、防消结合
    预防为主、综合治理
下列属于危险废弃物的是（  ）
A,盛装过化学品的空桶
    盛装过化学品的空桶
    报废的普通玻璃
    多余的塑料管道
    废弃的塑料袋
电焊时严禁借用金属管道、金属脚手架、结构钢筋等金属物搭接代替（  ）使用
D,地线
    零线
    导线
    相线
    地线
2021年是全国第（    ）个安全生产月
D,20
    15
    12
    18
    20
使用二氧化碳灭火器时，人应站在（  ）
A,上风向
    上风向
    无一定位置
    喜欢站哪就站哪
    下风向
窒息或心脏呼吸骤停的伤员，必须进行（）或心脏复苏后在搬运
B,人工呼吸
    安抚
    人工呼吸
    不用任何动作
    呼叫
根据《特种作业人员安全技术考核管理规则》（GB5306-85）的规定，取得操作证的特种作业人员，必须定期进行复审，复审每(  )一次
A,2年
    2年
    1年
    3年
    4年
全体员工安全生产职责错误的是（     ）
B,不违章作业，并劝阻或制止他人违章作业，但不能拒绝各种违章指挥
    认真学习和严格遵守各项安全生产规章制度，必须服从公司的安全管理
    不违章作业，并劝阻或制止他人违章作业，但不能拒绝各种违章指挥
    遵守劳动纪律，熟悉岗位安全操作规程，熟练掌握岗位安全操作技能
    保持本岗位工作地点和设备整洁，不随意拆除安全防护装置，正确佩（穿）戴和使用劳保用品
高处作业中，下列说法不正确的是（）
D,可以向下投掷工具材料及其它物品
    易滑动易滚动的工具材料堆放在脚手架上时，应采取措施防止坠落
    作业前对登高工具和安全防护装备进行安全检查，合格后才可以使用
    作业所使用的工具材料零件等必须装入工具袋
    可以向下投掷工具材料及其它物品
对项目部安全生产工作全面负责的人是（ ）
C,项目经理
    安全经理
    安全员
    项目经理
    
建筑消防设施的运行和检查维修保养纪录的保存期限为（）年。
D,2
    3
    4
    1
    2
雨天设备装机调试作业须戴(  )，穿(  )
C,安全帽,防砸鞋
    防雨帽，防砸鞋
    防雨帽，雨鞋
    安全帽,防砸鞋
    安全帽，雨鞋
叉车搬运时，当叉运的物品高过驾驶员的视线，应当（      ）
D,后视镜倒行
    转圈行驶
    慢速前行
    鸣笛前行
    后视镜倒行
进入现场人员要求中错误的是（  ）
C,现场可以吸烟
    各工种作业人员应满足工种所需的身体素质及专业素质要求，并经本单位验证、注册
    应穿戴工作服、安全鞋、安全帽，涉高作业工种应随身佩带双挂安全带
    现场可以吸烟
    特种风险作业人员应配备由安全部门核准的合适的特殊劳动保护用品
下列不需要进行验收贴牌的工具是（  ）
D,A字梯
    手枪钻
    升降车
    电焊机
    A字梯
施工后未完工的临时措施有（  ）
B,做好安全围篱
    物品随意放置，无需整理
    做好安全围篱
    管路及地面做好开口保护
    做好固定
作业人员严禁（  ）作业
B,酒后
    饭后
    酒后
    加班
    连续
禁止标志的含义是不准或制止人们的某些行为，它的基本几何图形是______
A,带斜杠的圆环
    带斜杠的圆环
    长方形
    三角形
    
以下不属于消防隐患的是
C,在吸烟区吸烟
    遮挡紧急救援窗
    堵塞消防通道
    在吸烟区吸烟
    堵塞手报按钮
二氧化碳灭火器的优点不包括
A,抗复燃能力强
    抗复燃能力强
    冷却效果好
    灭火后不留痕迹
    无污染
那些区域可以进行动火作业（  ）
D,空调机房
    废液提升站
    PCW机房
    有机化学品房间
    空调机房
灭火的基本方法有（）
B,冷却、窒息、隔离、抑制
    冷却、抑制、隔离
    冷却、窒息、隔离、抑制
    冷却、窒息、抑制
    冷却、窒息、隔离
有限空间作业，内部氧气含量应在（  ）范围内
C,19、5%-23、5%
    30%-40%
    5%-15%
    19、5%-23、5%
    
临时拆除地板：必须设置隔离警示，并铺设(   )，当日作业完毕时必须恢复
D,水平安全防坠网
    防火布
    防尘布
    防尘塑料
    水平安全防坠网
不属于消防安全管理人职责的是（）
C,保障公司消防安全工作所需资金的投入
    拟订年度消防安全工作计划，组织实施日常消防安全管理工作
    组织灭火和应急疏散预案的实施和演练
    保障公司消防安全工作所需资金的投入
    组织实施防火检查，督促整改火灾隐患
漏电保护装置主要用于（  ）
B,防止人身触电事故及漏电火灾事故
    减小设备及线路的漏电
    防止人身触电事故及漏电火灾事故
    防止供电中断
    减少线路损耗
以下不属于人的不安全行为的是（    ）
C,人员安排不当
    不采取安全措施
    接近危险场所
    人员安排不当
    不按照规定方法操作
开展危险源辨识必须是依靠（     ）参与
C,全体人员
    制造总监
    环安部经理
    全体人员
    安全管理员
关于升降车使用正确的是（  ）
B,经过培训的专业人员操作升降车
    任意人员操作升降车
    经过培训的专业人员操作升降车
    3人同时在升降车上方作业
    高度不足时，踩在升降车防护栏杆作业
灭火器的压力表指在红区表示（）
D,压力过低
    压力正常
    压力过高
    无压力
    压力过低
每（）至少召开一次大型消防安全工作会议。
A,季度
    季度
    月
    年
    半年
高处作业指凡在坠落高度基准面（  ）m 以上有可能坠落的高处进行的作业
D,2
    1.8
    1.5
    2.4
    2
室外作业时遇（）级以上大风等恶劣天气应停止作业
D,6
    4
    5
    7
    6
检查燃气管道接口是否漏气，不应使用的方法为
D,使用打火机看是否可点燃
    使用可燃气体检测仪检测
    使用洗洁精水检测
    使用肥皂水检测
    使用打火机看是否可点燃
干粉灭火器出现下列情况，可不进行报废（     ）
A,灭火器箱锈蚀
    灭火器箱锈蚀
    铅封被损坏
    插销被拔
    压力表指针指向红色区域
下列不属于“三级安全教育”的是（  ）
C,入厂级
    岗位级
    公司级
    入厂级
    部门级
以下作业违反了安全四不准的哪一条（  ）：“手持电动工具检验合格标志过期”
C,设备和工具安全性未经确认不准使用
    工作环境安全作业条件未确认不准作业
    人员不具备安全操作技能不准上岗
    设备和工具安全性未经确认不准使用
    不明物质不准带入现场储存及使用
开关箱中漏电保护器的额定漏电动作时间为（  ）
A,≯0.1S
    ≯0.1S
    0.1S
    0.2S
    ≯0.2S
气瓶起火时，错误的做法是（   ）
D,立即用电梯装运下楼
    防止火焰朝向瓶
    疏散周围的人员
    穿上防火服对瓶身浇水降温
    立即用电梯装运下楼
擦拭设备用的沾有酒精的无尘布应（  ）
B,放在密封盒内
    放在塑料袋内
    放在密封盒内
    拿在手上
    
若沾染危险化学品，请立即至冲身洗眼器冲洗至少（   ）分钟
B,15
    45
    15
    60
    50
什么时候可以停止对触电者的心肺复苏
D,触电者恢复意识
    触电者心跳及呼吸已经停止30分钟
    触电者心跳及呼吸已经停止
    触电者心跳及呼吸已经停止60分钟
    触电者恢复意识
