当发现有人从1.5m高的地方坠落时，应：
C,原地立即询问是否受伤，并视情况施救
    立即将其搬离作业现场，检查受伤情况
    立即进行心肺复苏
    原地立即询问是否受伤，并视情况施救
    立即搀扶使其坐起来，检查受伤情况
起重机驾驶员在吊运作业时优先听从（）的指挥
A,起重机指挥员
    起重机指挥员
    搬运人员
    现场监护员
    司索人员
发生人员机械伤害事故时，应拍下？，设置现场警戒，并上报
A,设备急停按钮
    设备急停按钮
    设备操作鼠标
    设备电源按钮
    设备复位按钮
以下不属于人的不安全行为的是（    ）
D,人员安排不当
    不按照规定方法操作
    不采取安全措施
    接近危险场所
    人员安排不当
从触电危险程度来看，(    )以上是危险电压
D,26V
    24V
    12V
    220V
    26V
窒息或心脏呼吸骤停的伤员，必须进行（）或心脏复苏后在搬运
D,人工呼吸
    不用任何动作
    安抚
    呼叫
    人工呼吸
关于行车吊装作业，下列说法正确的是（）
B,吊带不能打死结
    吊钩的安全舌可有可无
    吊带不能打死结
    没有经过培训也能操作行车
    吊带磨损只要没断就能继续使用
灭火器的压力表指在红区表示（）
B,压力过低
    压力过高
    压力过低
    无压力
    压力正常
发生危险化学品事故后，应该向（  ）方向疏散
D,上风
    下风
    顺风
    原地
    上风
使用二氧化碳灭火器时，人应站在（  ）
C,上风向
    下风向
    无一定位置
    上风向
    喜欢站哪就站哪
电动车可以停放在（）
D,空旷路面
    楼道
    卧室内
    电梯
    空旷路面
安全阀应每____校验一次
B,1年
    2年
    1年
    3年
    半年
若沾染危险化学品，请立即至冲身洗眼器冲洗至少（   ）分钟
C,15
    45
    60
    15
    50
钻孔作业错误操作的是
C,佩戴手套
    佩戴防护眼镜
    佩戴耳塞
    佩戴手套
    穿安全鞋
干粉灭火器出现下列情况，可不进行报废（     ）
A,灭火器箱锈蚀
    灭火器箱锈蚀
    压力表指针指向红色区域
    插销被拔
    铅封被损坏
临时用电、机具配备开关箱，确保一机一闸一(  )
A,漏保
    漏保
    条线
    人
    设备
标准化等级共分为一级、二级、三级，其中一级为最高，冶金等工贸企业安全生产标准化评定时得分（     ）二级标准化予以通过
D,≥75
    ≥60
    ≥70
    ≥90
    ≥75
灭火器压力表为绿色，提示该灭火器处于（  ）状态
C,处于正常状态
    需打开释放多余压力
    需立即报废
    处于正常状态
    需进行维保
现场危险作业不符合要求的是（  ）
D,高处作业不需要佩戴PPE
    起重作业需要现场监管
    化学品分类存放
    现场严禁使用裸线
    高处作业不需要佩戴PPE
工作场所噪声过大需哪种防护用品（  ）
C,耳塞/耳罩
    面罩
    防尘口罩
    耳塞/耳罩
    
公司带电设备起火初期需使用那种灭火方式（     ）
B,二氧化碳灭火器
    水
    二氧化碳灭火器
    干粉灭火器
    沙土
施工作业现场安全色，代表“提示”色的是
A,绿色
    绿色
    黄色
    红色
    蓝色
以下不属于危险源产生的原因（    ）
B,良好的作业环境
    物的不安全状态
    良好的作业环境
    管理缺陷
    人的不安全行为
为了防止事故，应有哪些人参与预防工作和担当责任?（  ）
A,用人单位和工人本身两方面
    用人单位和工人本身两方面
    用人单位
    工人本身
    
以下公司哪个制度明确了所有人员、部门的安全生产职责
A,安全生产责任制管理制度
    安全生产责任制管理制度
    安全生产法律法规及其他要求管理制度
    安全组织机构及人员管理制度
    安全生产“五同时”管理制度
施工许可证审批不需要提供（）
D,施工人员照片
    施工资质证书
    施工人员名单
    施工方案
    施工人员照片
高处作业现场不应该出现（  ）行为
B,脚手架脚刹未使用
    双人在升降车上作业
    脚手架脚刹未使用
    人员站在梯子上方作业，下方有人员扶着梯子
    脚手架上方搭设防护栏杆
高处作业人员不得站在不牢固的结构物（如石棉瓦、活动木板、爬梯）上作业，更不得（）休息。
A,以上三点行为都包含
    以上三点行为都包含
    躺在移动式操作平台上睡觉
    坐在平台、孔洞边缘
    坐在安全网上
施工后未完工的临时措施有（  ）
B,做好安全围篱
    做好固定
    做好安全围篱
    管路及地面做好开口保护
    物品随意放置，无需整理
根据公司“二级”安全生产标准化创建方案，计划在（   ）月份申请政府机构评审
A,8月
    8月
    7月
    9月
    10月
禁止标识是（  ）色
B,红
    蓝
    红
    绿
    黄
若发生化学品泄漏，人员应该向（  ）撤离
B,上风方向
    下风方向
    上风方向
    任何方向
    
在有爆炸性危险的化学品储存场所施工作业，必须使用（  ）
B,防爆电器
    精密电器
    防爆电器
    普通电器
    
移动防爆柜位置，须提前报（）批准
D,环安部
    制造部
    品质部
    行政部
    环安部
《中华人民共和国刑法》第一百三十四条第一款规定:“在生产、作业中违反有关安全管理的规定，因而发生重大伤亡事故或者造成其他严重后果的，处三年以下有期徒刑或者拘役;情节特别恶劣的，处（  ）以上七年以下有期徒刑
B,三年
    五年
    三年
    两年
    一年
圆盘锯在木料接近尾端时，操作者应（  ）
B,下手拉料
    上手推料
    下手拉料
    上下手同时进行
    上下手不动
2021年是全国第（    ）个安全生产月
D,20
    12
    15
    18
    20
针对横向移载机构挤压，(  )向推动挤压受伤者的机构解救挤压者
C,反
    上
    正
    反
    下
以下属于高危作业，需申请高危作业许可证的是____
B,以上全部
    密闭空间作业
    以上全部
    动火作业、高处作业
    起重作业、开挖作业
如果发现有人触电，采取下列哪项处置方法伤者的存活率最高
D,切断相关电源再施救
    立即拨打119等待救援
    立即拨打120等待救援
    立即拉开伤者进行施救
    切断相关电源再施救
以下哪一项作业不属于动火作业（   ）
B,组装作业
    打磨作业
    组装作业
    电焊作业
    切割作业
生产经营单位的安全生产委员会至少每____召开一次会议
C,季度
    年
    半年
    季度
    月
任何电气设备在未验明无电之前，一律认为（  ）
C,有电
    也可能无电
    无电
    有电
    可能有电
燃烧三要素不包括（）
A,催化剂
    催化剂
    可燃物
    引火源
    助燃物
发现施工现场存在安全隐患时（  ）
C,立即汇报安全监管人员，并告知周围施工人员撤离
    不闻不问
    这是安全员的事，不关我事
    立即汇报安全监管人员，并告知周围施工人员撤离
    马上离开，不然我就有危险了
洁净间内使用的灭火器是（  ）
A,二氧化碳灭火器
    二氧化碳灭火器
    都在使用
    干粉灭火器
    泡沫灭火器
用行车吊运棱角锋利的物体时应该
A,对锋利边缘做好防护
    对锋利边缘做好防护
    改用手搬用
    多用几根吊带
    用手托着物体以防吊带断裂
钻孔作业当有异物进入眼睛时，正确的做法为
A,去医院取出
    去医院取出
    揉眼睛
    回家休息
    点眼药水
以下作业违反了安全四不准的哪一条（  ）：“手持电动工具检验合格标志过期”
D,设备和工具安全性未经确认不准使用
    不明物质不准带入现场储存及使用
    工作环境安全作业条件未确认不准作业
    人员不具备安全操作技能不准上岗
    设备和工具安全性未经确认不准使用
《中华人民共和国安全生产法》第十七条规定：生产经营单位的主要负责人对本单位安全生产工作全面负责。则本公司安全生产第一责任人是
D,总经理
    精测集团公司副总
    环安部经理
    公司法人代表
    总经理
