一次死亡____人的安全事故为重大安全事故
A,10~29
    10~29
    1~2
    大于30人
    3~9
厂商进入产线时哪些说法是在正确的（  ）
C,所有选项都正确
    进入产线时禁止携带任何电子设备，除非特殊授权并且经 IT 检测合格的电子设备
    所有人必须通过安检，且无报警发生；如过程中发生报警，必须取出报警物品，重新安检至报警消失
    所有选项都正确
    入厂需经过培训，签订保密承诺书后，办理入厂证进入
以下作业违反了安全四不准的哪一条（  ）：“动火作业焊工无动火证”
C,人员不具备安全操作技能不准上岗
    不明物质不准带入现场储存及使用
    工作环境安全作业条件未确认不准作业
    人员不具备安全操作技能不准上岗
    设备和工具安全性未经确认不准使用
施工后未完工的临时措施有（  ）
D,做好安全围篱
    做好固定
    管路及地面做好开口保护
    物品随意放置，无需整理
    做好安全围篱
员工如果想了解国家对工伤的相关要求应当查看以下哪项法律法规
D,工伤保险条例
    中华人民共和国劳动保险条例
    企业职工基本养老保险制度
    城镇职工基本医疗保险制度
    工伤保险条例
吊装作业中作业人员应在（    ）位置操作。
D,起吊物品外围安全位置
    行车起吊物品下方操作
    随便站在那里
    吊臂下方
    起吊物品外围安全位置
根据公司“二级”安全生产标准化创建方案，计划在（   ）月份申请政府机构评审
A,8月
    8月
    9月
    10月
    7月
室外作业时遇（）级以上大风等恶劣天气应停止作业
B,6
    4
    6
    5
    7
发生地震时，不可躲在____
B,不稳固的办公桌下方
    厕所
    不稳固的办公桌下方
    承重墙墙角
    空旷的空地
灭火器使用错误的是（   ）
D,站在下风向
    距离火源2米-3米
    灭火后，半小时后确认无火苗方能离去
    握住手柄和喷管，对准火源根部扫射
    站在下风向
高于基准面（）米以上的高处进行的作业称为高处作业
C,2
    4
    3
    2
    1
设备维护时（  ）修改设备重要参数
A,禁止
    禁止
    视情况
    可以
    以上都可以
如果发现有人触电，采取下列哪项处置方法伤者的存活率最高
C,切断相关电源再施救
    立即拉开伤者进行施救
    立即拨打120等待救援
    切断相关电源再施救
    立即拨打119等待救援
在梯子上工作时，梯与地面的斜角度应为（  ）度左右
C,60
    45
    30
    60
    90
以下需要提供特种设备证件的是（  ）
C,叉车
    升降车
    电焊机
    叉车
    手动液压叉车
进入设备内作业前，设备须调至？状态/模式
D,手动
    半手动
    半自动
    自动
    手动
五线电缆中的蓝色线代表（  ）
A,零线
    零线
    地线
    火线
    
设备内作业须从？进入，严禁随意拆卸Cover进入设备
D,维修通道
    任意开口
    任意Cover
    非维修通道
    维修通道
废弃化学品容器、包装物应放在（  ）
B,化学品垃圾箱
    普通垃圾箱
    化学品垃圾箱
    没有要求
    
禁止标志的含义是不准或制止人们的某些行为，它的基本几何图形是______
A,带斜杠的圆环
    带斜杠的圆环
    三角形
    长方形
    
以下哪项作业必须由监护人
D,动火作业
    配盘作业
    清扫作业
    组装作业
    动火作业
全体员工安全生产职责错误的是（     ）
B,不违章作业，并劝阻或制止他人违章作业，但不能拒绝各种违章指挥
    保持本岗位工作地点和设备整洁，不随意拆除安全防护装置，正确佩（穿）戴和使用劳保用品
    不违章作业，并劝阻或制止他人违章作业，但不能拒绝各种违章指挥
    遵守劳动纪律，熟悉岗位安全操作规程，熟练掌握岗位安全操作技能
    认真学习和严格遵守各项安全生产规章制度，必须服从公司的安全管理
特种作业人员（  ）方可上岗作业
B,按照国家有关规定经专门的安全作业培训，取得相应资格后
    经过单位开展的培训考核后
    按照国家有关规定经专门的安全作业培训，取得相应资格后
    借用他人资格证件
    经过经验丰富的老师傅指导后
综合应急预案应每____进行一次
A,年
    年
    半年
    季度
    月
下列属于危险废弃物的是（  ）
B,盛装过化学品的空桶
    报废的普通玻璃
    盛装过化学品的空桶
    多余的塑料管道
    废弃的塑料袋
压力容器应每____检验一次
D,3年
    半年
    1年
    2年
    3年
厂区内作业过程中“三违”指的是违章（）违章（）违反劳动纪律
C,操作，指挥
    操作，行驶
    上班，施工
    操作，指挥
    指挥，安排作业
临时用电、机具配备开关箱，确保一机一闸一(  )
A,漏保
    漏保
    人
    设备
    条线
从业人员发现事故隐患或者其他不安全因素，应当(  )
A,暂停作业，立即向现场安全生产管理人员或者本单位负责人报告
    暂停作业，立即向现场安全生产管理人员或者本单位负责人报告
    在作业时注意安全，事后向上级报告
    在作业时注意安全
    继续作业，不需理睬
员工在安全生产中有拒绝权，是指：（  ）
C,有权拒绝违章作业和强令冒险作业
    不想做的岗位，可以不去
    不想做的工种，就可拒绝
    有权拒绝违章作业和强令冒险作业
    不想干的事情，可以不干
下列哪一种方法不适用于清理金属打磨、切割产生的碎屑
B,用压缩空气吹
    用吸尘器吸
    用压缩空气吹
    用刷子清理
    用扫帚扫
作业期间发生以下哪种情况时，作业者应立即撤离地下有限空间（  ）
B,以上均正确
    安全防护设备或个体防护装备失效
    以上均正确
    作业者出现身体不适
    气体检测报警仪报警
高处作业指凡在坠落高度基准面（  ）m 以上有可能坠落的高处进行的作业
D,2
    1.5
    1.8
    2.4
    2
那种情况下不能进行吊装
A,下雨
    下雨
    3级风
    晴天
    多云
以下公司哪个制度明确了所有人员、部门的安全生产职责
B,安全生产责任制管理制度
    安全生产“五同时”管理制度
    安全生产责任制管理制度
    安全生产法律法规及其他要求管理制度
    安全组织机构及人员管理制度
生产经营单位的安全生产委员会至少每____召开一次会议
C,季度
    年
    月
    季度
    半年
关于安全帽的使用，以下说法正确的是（）
C,进入施工现场必须时刻佩戴安全帽
    天气比较热，可以用草帽替代安全帽
    安全帽只是防砸的，没有其他作用
    进入施工现场必须时刻佩戴安全帽
    上方没有作业时，可以不戴安全帽
在狭小空间使用二氧化碳灭火器时应注意(  )
C,窒息
    撞击
    火焰复燃
    窒息
    
以下哪些作业不需要考取国家颁发的证件
B,使用电烙铁焊接线路
    维修电梯
    使用电烙铁焊接线路
    变电所值班
    使用电焊机进行电焊作业
<div class="el-editor-context">下列关于发生火灾时现场处置原则正确的是</div>
A,<div class="el-editor-context">初期火灾为灭火最佳时期</div>
    <div class="el-editor-context">初期火灾为灭火最佳时期</div>
    <div class="el-editor-context">尽量现场把火灭掉，不上报</div>
    <div class="el-editor-context">现场人员必须将明火扑灭才可撤离</div>
    <div class="el-editor-context">发现火灾后应先想法扑灭，不必立即报警</div>
在（   ）及以上大风以及暴雨、打雷等恶劣天气，应停止露天作业
C,6级
    4级
    7级
    6级
    5级
（）落实消防安全责任制，组织制定公司的消防安全管理制度、消防安全操作规程，制定灭火和应急疏散预案。
B,环安部
    消防安全责任人
    环安部
    消防安全生产委员会
    消防安全管理人
动火作业前需要清理现场可燃物，作业后（  ）
C,确认现场安全后方可离开
    收拾工具即可离开
    随意离开
    确认现场安全后方可离开
    
关于有限空间作业的说法不正确的是
C,可以用纯氧进行通风换气
    监护人在出入口处保持与作业员的联系
    监护人对作业进行全过程监督、不得脱离监护岗位
    可以用纯氧进行通风换气
    对电源、气源及其他可能造成危害的机械传动装置进行挂牌上锁
像电工、电焊工子、信号工、叉车司机这样的特种作业人员，符合以下哪种情况方可上岗（  ）
D,经专门的技术、技能培训经考核合格发证后方可上岗
    主管安排谁，谁就去上岗
    不会做，慢慢一边上岗，一边学
    只要会做，就可上岗
    经专门的技术、技能培训经考核合格发证后方可上岗
设备故障处理及PM时应该至少保证（  ）人及其以上进行维护
B,2
    3
    2
    4
    1
安全帽的有效期为（  ）个月
A,30
    30
    24
    20
    36
进入现场人员要求中错误的是（  ）
A,现场可以吸烟
    现场可以吸烟
    各工种作业人员应满足工种所需的身体素质及专业素质要求，并经本单位验证、注册
    应穿戴工作服、安全鞋、安全帽，涉高作业工种应随身佩带双挂安全带
    特种风险作业人员应配备由安全部门核准的合适的特殊劳动保护用品
以下哪一项作业不属于消防设施和器材（   ）
C,急救药箱
    灭火器
    消防栓
    急救药箱
    消防应急灯
关于行车吊装作业，下列说法正确的是（）
D,吊带不能打死结
    吊钩的安全舌可有可无
    吊带磨损只要没断就能继续使用
    没有经过培训也能操作行车
    吊带不能打死结
