以下不是有限空间的是
B,电动车棚
    电缆井
    电动车棚
    污水井
    厨房油烟管道
圆盘锯在木料接近尾端时，操作者应（  ）
B,下手拉料
    上下手不动
    下手拉料
    上手推料
    上下手同时进行
特种作业人员（  ）方可上岗作业
C,按照国家有关规定经专门的安全作业培训，取得相应资格后
    经过单位开展的培训考核后
    经过经验丰富的老师傅指导后
    按照国家有关规定经专门的安全作业培训，取得相应资格后
    借用他人资格证件
下列不属于坠落防护用具的是
D,安全帽
    安全带
    安全立网
    安全网
    安全帽
什么时候可以停止对触电者的心肺复苏
A,触电者恢复意识
    触电者恢复意识
    触电者心跳及呼吸已经停止60分钟
    触电者心跳及呼吸已经停止30分钟
    触电者心跳及呼吸已经停止
施工许可证审批不需要提供（）
A,施工人员照片
    施工人员照片
    施工方案
    施工人员名单
    施工资质证书
叉车的检验合格证有效期是（  ）
B,1 年
    3 年
    1 年
    5 年
    
以下哪一项作业不属于消防设施和器材（   ）
B,急救药箱
    消防应急灯
    急救药箱
    消防栓
    灭火器
根据公司发布的《女工和未成年人保护制度》，公司内工作的员工（包括外包）年龄应至少大于____岁
C,18
    20
    14
    18
    16
员工如果想了解国家对工伤的相关要求应当查看以下哪项法律法规
D,工伤保险条例
    中华人民共和国劳动保险条例
    企业职工基本养老保险制度
    城镇职工基本医疗保险制度
    工伤保险条例
行车应每____检验一次
B,2年
    半年
    2年
    3年
    1年
固定式配电箱开关箱中心与地面的相对高度应为（  ）
A,1.5M
    1.5M
    1M
    1.8M
    0.5M
移动防爆柜位置，须提前报（）批准
B,环安部
    品质部
    环安部
    制造部
    行政部
在梯子上工作时，梯与地面的斜角度应为（  ）度左右
D,60
    90
    30
    45
    60
行车吊着重物行走时,以下哪些要求是不需要遵守？
B,临时有事需离开，最多可离开吊物10分钟
    在额定载荷范围内吊装
    临时有事需离开，最多可离开吊物10分钟
    保证吊物平缓移动不摇晃
    禁止从人员上方通过
以下不属于作业环境缺陷的是（    ）
D,教育培训不够
    通风换气差
    过量的噪声
    照明不当
    教育培训不够
使用行车起吊物品时，不需要注意（    ）
A,吊物颜色
    吊物颜色
    物品重量、尺寸及表面情况
    起吊角度
    起吊重心
发生人员机械伤害事故时，应拍下？，设置现场警戒，并上报
A,设备急停按钮
    设备急停按钮
    设备复位按钮
    设备电源按钮
    设备操作鼠标
关于安全帽的使用，以下说法正确的是（）
D,进入施工现场必须时刻佩戴安全帽
    天气比较热，可以用草帽替代安全帽
    上方没有作业时，可以不戴安全帽
    安全帽只是防砸的，没有其他作用
    进入施工现场必须时刻佩戴安全帽
当判定触电者呼吸和心跳停止时，下列说法错误的是（）。
C,什么也不做，等待救援
    用心肺复苏法进行抢救
    拨打120急救电话
    什么也不做，等待救援
    使用AED进行抢救
在作业过程中发现安全隐患应该（  ）
C,立即报告管理人员
    自己马上处理
    无自己无关、不管
    立即报告管理人员
    
衡量可燃性液体火灾危险性大小的主要参数是
D,闪点
    沸点
    燃点
    冰点
    闪点
标准化等级共分为一级、二级、三级，其中一级为最高，冶金等工贸企业安全生产标准化评定时得分（     ）二级标准化予以通过
A,≥75
    ≥75
    ≥70
    ≥60
    ≥90
消防工作采取（）的方针
A,预防为主，防消结合
    预防为主，防消结合
    预防为主、综合治理
    安全第一、综合治理
    安全第一、防消结合
以下作业违反了安全四不准的哪一条（  ）：“动火作业焊工无动火证”
A,人员不具备安全操作技能不准上岗
    人员不具备安全操作技能不准上岗
    工作环境安全作业条件未确认不准作业
    设备和工具安全性未经确认不准使用
    不明物质不准带入现场储存及使用
进入设备内部，人员必须从（  ）进入
D,维修通道
    拆除防护口
    观察口
    其他洞口
    维修通道
压力表应每____校验一次
D,半年
    2年
    3年
    1年
    半年
作业人员严禁（  ）作业
C,酒后
    连续
    饭后
    酒后
    加班
若发生化学品泄漏，人员应该向（  ）撤离
B,上风方向
    下风方向
    上风方向
    任何方向
    
灭火器的压力表指在红区表示（）
C,压力过低
    压力过高
    压力正常
    压力过低
    无压力
气瓶起火时，错误的做法是（   ）
C,立即用电梯装运下楼
    防止火焰朝向瓶
    穿上防火服对瓶身浇水降温
    立即用电梯装运下楼
    疏散周围的人员
以下属于动火作业正确是（  ）
B,现场放置灭火器
    易燃物没有清理
    现场放置灭火器
    现场没有监工
    施工没有施工单
如果发现有人触电，采取下列哪项处置方法伤者的存活率最高
D,切断相关电源再施救
    立即拨打120等待救援
    立即拨打119等待救援
    立即拉开伤者进行施救
    切断相关电源再施救
对项目部安全生产工作全面负责的人是（ ）
A,项目经理
    项目经理
    安全经理
    安全员
    
开关箱中漏电保护器的额定漏电动作时间为（  ）
D,≯0.1S
    0.1S
    0.2S
    ≯0.2S
    ≯0.1S
《中华人民共和国劳动法》第九十四条规定:用人单位非法招用未满（）的未成年人的，由劳动行政部门责令改正，处以罚款;情节严重的，由工商行政管理部门吊销营业执照。
D,16周岁
    12周岁
    14周岁
    18周岁
    16周岁
员工在安全生产中有拒绝权，是指：（  ）
C,有权拒绝违章作业和强令冒险作业
    不想干的事情，可以不干
    不想做的岗位，可以不去
    有权拒绝违章作业和强令冒险作业
    不想做的工种，就可拒绝
使用二氧化碳灭火器时，人应站在（  ）
B,上风向
    无一定位置
    上风向
    喜欢站哪就站哪
    下风向
《中华人民共和国刑法》第一百三十四条第一款规定:“在生产、作业中违反有关安全管理的规定，因而发生重大伤亡事故或者造成其他严重后果的，处三年以下有期徒刑或者拘役;情节特别恶劣的，处（  ）以上七年以下有期徒刑
B,三年
    一年
    三年
    五年
    两年
生产经营单位的安全生产委员会至少每____召开一次会议
D,季度
    月
    年
    半年
    季度
高处作业面无安全带系挂点的须单独拉设(  )
A,生命绳
    生命绳
    防砸鞋
    安全帽
    安全带
进入设备内作业前，设备须调至？状态/模式
A,手动
    手动
    半手动
    自动
    半自动
擦拭设备用的沾有酒精的无尘布应（  ）
A,放在密封盒内
    放在密封盒内
    拿在手上
    放在塑料袋内
    
从业人员发现直接危及人身安全的紧急情况时，应（  ）
A,停止作业，撤离危险现场
    停止作业，撤离危险现场
    向上级报告，原地等待
    继续作业
    
安全标志包括红、黄、蓝、绿四种颜色，其中红色表示（   ），黄色表示警告，蓝色表示指令，绿色表示安全提示
C,禁止
    指令
    安全提示
    禁止
    警告
如风险度R值为20，则该风险为重大风险，管控等级为（    ）
A,公司级
    公司级
    车间级
    班组级
    部门级
酒精带入洁净室的正确途径（  ）
B,与环安申请后带入
    偷偷带入
    与环安申请后带入
    与材料一起搬入
    与管制口确认进入
厂区内作业过程中“三违”指的是违章（）违章（）违反劳动纪律
B,操作，指挥
    指挥，安排作业
    操作，指挥
    操作，行驶
    上班，施工
像电工、电焊工子、信号工、叉车司机这样的特种作业人员，符合以下哪种情况方可上岗（  ）
A,经专门的技术、技能培训经考核合格发证后方可上岗
    经专门的技术、技能培训经考核合格发证后方可上岗
    不会做，慢慢一边上岗，一边学
    只要会做，就可上岗
    主管安排谁，谁就去上岗
进入设备作业时设备操作面（Touch Panel）须设置？
C,屏锁警戒
    参数界面
    屏保
    屏锁警戒
    界面
