圆盘锯在木料接近尾端时，操作者应（  ）
B,下手拉料
    上下手同时进行
    下手拉料
    上下手不动
    上手推料
叉车载货下坡时应（  ）
A,倒车行驶
    倒车行驶
    慢速前进
    快速前进
    
从事特种作业人员必须年满____周岁
D,18
    16
    20
    24
    18
入土深度在（）米以上的作业称为动土作业
D,0.3
    0.5
    1
    0.8
    0.3
禁止标志的含义是不准或制止人们的某些行为，它的基本几何图形是______
A,带斜杠的圆环
    带斜杠的圆环
    三角形
    长方形
    
以下不属于危险源产生的原因（    ）
B,良好的作业环境
    物的不安全状态
    良好的作业环境
    管理缺陷
    人的不安全行为
<div class="el-editor-context">下列关于发生火灾时现场处置原则正确的是</div>
A,<div class="el-editor-context">初期火灾为灭火最佳时期</div>
    <div class="el-editor-context">初期火灾为灭火最佳时期</div>
    <div class="el-editor-context">发现火灾后应先想法扑灭，不必立即报警</div>
    <div class="el-editor-context">尽量现场把火灭掉，不上报</div>
    <div class="el-editor-context">现场人员必须将明火扑灭才可撤离</div>
心肺复苏的正确频率是（  ）
D,每分钟100-120次，每30次按压，人工呼吸2次
    每分钟60-80次，每30次按压，人工呼吸2次
    每分钟100-120次，每60次按压，人工呼吸2次
    每分钟60-80次，每60次按压，人工呼吸2次
    每分钟100-120次，每30次按压，人工呼吸2次
高于基准面（）米以上的高处进行的作业称为高处作业
B,2
    4
    2
    1
    3
有限空间作业必须遵守“先通风、再检测、后作业”，作业中断超过（  ）分钟，作业人员再次进入有限空间作业前需重新通风、检测合格
A,30 分钟
    30 分钟
    3 小时
    1 小时
    5 分钟
有爆炸危险的场所使用的电器必须为（  ）
B,防爆电器
    精密电器
    防爆电器
    普通电器
    
下列不属于坠落防护用具的是
B,安全帽
    安全立网
    安全帽
    安全网
    安全带
干粉灭火器可用于(  )以下的带电灭火。
B,50KV
    20KV
    50KV
    100KV
    10KV
如风险度R值为8，则该风险为低风险，风险色度为（    ）
D,蓝色
    红色
    橙色
    黄色
    蓝色
现场危险作业不符合要求的是（  ）
C,高处作业不需要佩戴PPE
    化学品分类存放
    现场严禁使用裸线
    高处作业不需要佩戴PPE
    起重作业需要现场监管
警示标志中代表警告的颜色为
C,黄色
    红色
    绿色
    黄色
    蓝色
临时拆除地板：必须设置隔离警示，并铺设(   )，当日作业完毕时必须恢复
B,水平安全防坠网
    防尘布
    水平安全防坠网
    防火布
    防尘塑料
以下哪项不是特种设备
D,真空泵
    行车
    叉车
    压力容器
    真空泵
下列属于易燃气体的是（  ）
B,乙炔
    氮气
    乙炔
    氩气
    二氧化碳
行车吊着重物行走时,以下哪些要求是不需要遵守？
B,临时有事需离开，最多可离开吊物10分钟
    保证吊物平缓移动不摇晃
    临时有事需离开，最多可离开吊物10分钟
    禁止从人员上方通过
    在额定载荷范围内吊装
员工如果想了解国家对工伤的相关要求应当查看以下哪项法律法规
C,工伤保险条例
    中华人民共和国劳动保险条例
    城镇职工基本医疗保险制度
    工伤保险条例
    企业职工基本养老保险制度
发生人员机械伤害事故时，应拍下？，设置现场警戒，并上报
A,设备急停按钮
    设备急停按钮
    设备电源按钮
    设备复位按钮
    设备操作鼠标
二氧化碳灭火器的优点不包括
D,抗复燃能力强
    无污染
    灭火后不留痕迹
    冷却效果好
    抗复燃能力强
钻孔作业当有异物进入眼睛时，正确的做法为
A,去医院取出
    去医院取出
    回家休息
    揉眼睛
    点眼药水
安全带的正确使用方法应为
D,高挂低用
    低挂低用
    低挂高用
    高挂高用
    高挂低用
在（   ）及以上大风以及暴雨、打雷等恶劣天气，应停止露天作业
B,6级
    4级
    6级
    5级
    7级
由国务院或国务院授权有关部门组织事故调查组进行调查的事故是
D,特别重大事故
    一般事故
    较大事故
    重大事故
    特别重大事故
气瓶起火时，错误的做法是（   ）
A,立即用电梯装运下楼
    立即用电梯装运下楼
    疏散周围的人员
    穿上防火服对瓶身浇水降温
    防止火焰朝向瓶
有限空间作业，内部氧气含量应在（  ）范围内
C,19、5%-23、5%
    30%-40%
    5%-15%
    19、5%-23、5%
    
固定式配电箱开关箱中心与地面的相对高度应为（  ）
B,1.5M
    1M
    1.5M
    1.8M
    0.5M
高处作业中禁止出现（）
A,上下垂直作业
    上下垂直作业
    动火作业
    吊装作业
    交叉作业
厂房建筑发生火灾时，受灾人员可通过下列（  ）方式逃生
C,疏散楼梯
    普通货梯
    普通电梯
    疏散楼梯
    跳楼
安全阀应每____校验一次
A,1年
    1年
    半年
    2年
    3年
施工作业现场安全色，代表“提示”色的是
A,绿色
    绿色
    红色
    蓝色
    黄色
在易燃易爆场所，不能穿（  ）织物的工作服
C,化纤
    防静电
    棉布
    化纤
    呢绒
从业人员发现直接危及人身安全的紧急情况时，应（  ）
C,停止作业，撤离危险现场
    向上级报告，原地等待
    继续作业
    停止作业，撤离危险现场
    
洁净室内材料暂存需与（  ）部门确认
C,生产
    环安
    主办
    生产
    管制口
《中华人民共和国安全生产法》第十七条规定：生产经营单位的主要负责人对本单位安全生产工作全面负责。则本公司安全生产第一责任人是
B,总经理
    公司法人代表
    总经理
    环安部经理
    精测集团公司副总
用灭火器灭火时,灭火器的喷射口应该对准火焰的（  ）部
C,根
    上
    中
    根
    
高处作业人员不得站在不牢固的结构物（如石棉瓦、活动木板、爬梯）上作业，更不得（）休息。
C,以上三点行为都包含
    躺在移动式操作平台上睡觉
    坐在平台、孔洞边缘
    以上三点行为都包含
    坐在安全网上
吊装作业中作业人员应在（    ）位置操作。
A,起吊物品外围安全位置
    起吊物品外围安全位置
    吊臂下方
    随便站在那里
    行车起吊物品下方操作
钻孔作业错误操作的是
B,佩戴手套
    穿安全鞋
    佩戴手套
    佩戴防护眼镜
    佩戴耳塞
针对横向移载机构挤压，(  )向推动挤压受伤者的机构解救挤压者
C,反
    上
    下
    反
    正
从触电危险程度来看，(    )以上是危险电压
B,26V
    220V
    26V
    12V
    24V
以下不属于消防隐患的是
B,在吸烟区吸烟
    堵塞消防通道
    在吸烟区吸烟
    堵塞手报按钮
    遮挡紧急救援窗
下列对施工现场的场地清理的叙述，不正确的是（   ）
A,各楼层清理的垃圾应当集中起来，定时运走
    各楼层清理的垃圾应当集中起来，定时运走
    施工现场的垃圾应分类集中堆放
    垃圾应当用器具装载清运，严禁高处抛撒
    作业区及建筑物楼层内，要做到工完场地清
动火作业前需要清理现场可燃物，作业后（  ）
B,确认现场安全后方可离开
    随意离开
    确认现场安全后方可离开
    收拾工具即可离开
    
员工的职责不包括
B,发生火灾时全力灭火
    熟悉公司及自身岗位火灾危险性
    发生火灾时全力灭火
    积极参加公司消防演练
    熟悉消防设施及器材、安全出口的位置
操作叉车时叉牙距离地面的高度应小于（    ）
B,20cm
    30cm
    20cm
    10cm
    40cm
灭火的基本方法有（）
A,冷却、窒息、隔离、抑制
    冷却、窒息、隔离、抑制
    冷却、窒息、隔离
    冷却、抑制、隔离
    冷却、窒息、抑制
